1999年第10期　开国大典回顾　作者：钱听涛
1999年第10期　汤佩松院士的境遇与抱负　作者：毕列爵
1999年第10期　新乡起义背后的生死情谊　作者：陈泓
1999年第10期　香港税务局长未避嫌遭解聘始末　作者：萧徐
1999年第10期　遥望神州的太平洋孤岛战俘　作者：张泽石
1999年第10期　“五四”前后鲁迅的民主、科学思想　作者：汪京
1999年第10期　滴泪是金　作者：杜导正
1999年第10期　萧乾与林海音的“京味”之交　作者：何标
1999年第10期　铁骨将军陈外欧　作者：王宇明
1999年第10期　“自祭联”不幸成谶语　作者：孟亦奇
1999年第10期　甲骨文发现一百年　作者：王兆麟
1999年第10期　回忆开国大典实况广播　作者：杨兆麟
1999年第10期　义和团的悲剧　作者：雷颐
1999年第11期　“发展才是硬道理”之我见　作者：孙代尧
1999年第11期 晋西事变中的薄一波　作者：余广人
1999年第11期 毛泽东时代的两桩哲学公案　作者：王若水
1999年第11期 毛泽东评赞习仲勋　作者：汤洛 执笔
1999年第11期 抗联老战士陈雷、李敏的故事　作者：姜国 谢中天
1999年第11期 张学良引为知已的中共代表刘鼎　作者：王光远
1999年第11期 20年前中科院首次民主选举学部委员纪实　作者：薛攀皋
1999年第11期 中国乡村民主化的第一步　作者：辛秋水
1999年第11期 用现代科学探索中医疗法的辛随成博士　作者：徐玲玲
1999年第10期　“我给大家行个脱帽礼”　作者：林玉华
1999年第11期 《唱歌祖国》作者王莘风雨五十年　作者：陈哲源
1999年第11期 为中美友谊奔波终身的罗森夫妇　作者：高梁
1999年第11期 莲花区旗即将与五星红旗一起升起　作者：宁军
1999年第11期 鼓励记者讲真话　作者：杜导正
1999年第11期 不容抹煞的思想遗产　作者：钱理群
1999年第11期 谈韬晦　作者：官伟勋
1999年第11期 林则徐澳门巡阅记　作者：邱远献
1999年第11期 包拯千年诞辰纪念存疑　作者：李屯
1999年第11期 特别法庭的法律顾问　作者：马龄国
1999年第11期 一个革命家庭与反革命家庭的恩恩怨怨　作者：浩望
1999年第10期　打扫家门：新中国封闭妓院　作者：白去涛
1999年第11期 台湾探亲　作者：戈金
1999年第11期 庐山上看唐伯虎的《庐山图》　作者：田萍
1999年第11期 豫剧名旦赵晓梅　作者：鲁煤
1999年第12期 冒进、反冒进、反“反冒进”　作者：杨明伟
1999年第12期 晋西事变前夕剑拔弩张的秋林　作者：凌云
1999年第12期 建国后制宪与修宪的曲折历程　作者：鲁烟 范正宇
1999年第12期 “鸡鸣”：与“鸡鸣效应”　作者：魏久明
1999年第12期 最早说“商品经济万古长青”的卓炯　作者：黄家合
1999年第12期 蒋介石逼杀潘东周　作者：陈国泳
1999年第12期 阿根廷华侨的公仆朱治华先生　作者：应男
1999年第10期　“穷过渡”的最后挣扎　作者：陈大斌
1999年第12期 我的故国情缘　作者：（新加坡）周颖南
1999年第12期 绝对权力在中国的百年流变　作者：李一蠡
1999年第12期 腐败导致太平天国早衰早亡　作者：魏文华
1999年第12期 我们的妈妈董边　作者：曾立 曾自
1999年第12期 为北平和平解放城内城外奔波的李炳泉　作者：刘可兴
1999年第12期 无曲学以阿世的史学家邓广铭　作者：穆欣
1999年第12期 二十八个半布尔什维克称号的由来　作者：柳百琪
1999年第12期 龙年学者话龙　作者：魏亦胄
1999年第12期 荷花夫妻澳门情　作者：徐士杰
1999年第10期　阎锡山从联共抗日到联日反共　作者：陈应谦
1999年第10期　毛泽东、吴晗与《朱元璋传》　作者：苏双碧
1999年第10期　林彪与个人崇拜　作者：冯建辉
1999年第10期　语言学音乐学大师赵元任　作者：邱健
目录
2000年第1期 志存高远站在时代前列　作者：本刊编辑部
2000年第1期 令人等赞叹的生物学家“陆大傻子”　作者：叶笃庄
2000年第6期 冤案不平拒不出狱的陆定一　作者：陈清泉　宋广渭
2000年第6期 李竹如与白色恐怖下的《文化报》　作者：李维民
2000年第6期 费孝通和他的三位兄长　作者：余广彤
2000年第6期 张学良胞弟张学铭其人其事　作者：汪东林
2000年第6期 陈永贵禹作敏 个人专权的悲剧　作者：范银怀
2000年第6期 国民党南运故宫国宝追记　作者：宋伯良
2000年第6期 天津市收容乞丐纪实　作者：周利成
2000年第6期 读《中国反贪史》三叹　作者：王春瑜
2000年第6期 曹操焚书及其它　作者：李文林
2000年第6期 营救刘尊祺出狱的是王卓然　作者：丹林 刘树云
2000年第1期 大邱庄“庄主”禹作敏兴衰谜　作者：范银怀
2000年第6期 胡均鹤与情报委员会　作者：马林
2000年第7期 以发展的观点看待四项基本原则　作者：本刊记者
2000年第7期 走近邓小平　作者：于光远
2000年第7期 徐海东三次“让官”记　作者：王江涛　刘卫东
2000年第7期 1957：“包产到户”在摇篮中被扼杀　作者：高化民
2000年第7期 从“新疆叛徒集团”案　看康生的翻云覆雨　作者：许人俊
2000年第7期 死于张国焘之手的红军将领邝继勋　作者：胡文光
2000年第7期 田汉之子忆田汉　作者：阴棣丞　刘志荣
2000年第7期 胡乔木在“真理标准”讨论中的态度　作者：孟　凡
2000年第7期 目睹周恩来陶铸罢宴　作者：林　里
2000年第1期 陈伯达与小站“四清”　作者：刘晋峰
2000年第7期 两岸同寻证，沉案得重评　作者：蒋连根　庄润秋
2000年第7期 获罪易辩诬难　作者：吴介民
2000年第7期 一个执行特殊任务的抗美援朝记者组　作者：张颂甲
2000年第7期 许俊千面邀陈独秀作抗日演讲追忆　作者：许俊基
2000年第7期 我认识的几位国民党战犯　作者：庄晓斌
2000年第7期 蒋介石和复兴社十五太保　作者：陈德杰
2000年第7期 一份迫害无辜者的审讯记录　作者：舒铁民　范慧
2000年第7期 中国古代台谏制度的借鉴　作者：王曾瑜
2000年第7期 张居正改革的悲剧　作者：施　穗
2000年第7期 我在英国接受仲裁　作者：李岚
2000年第1期 从小山村走出的文坛家叶君健　作者：邱健
2000年第8期 “双百”方针拯救了植物学家胡先罻　作者：薛攀皋
2000年第8期 青年周恩来与　作者：刘武生
2000年第8期 1957年邓拓为什么　作者：苏双碧　王宏志
2000年第8期 彭总和我军反腐败　作者：冯　征
2000年第8期 从瓦窑堡的窑洞开始　作者：牛克伦
2000年第8期 徐海东和他生死相守的妻子　作者：崔向华
2000年第8期 人民炮兵开创者朱瑞　作者：高　华
2000年第8期 从东莞腾飞看邓小平理论的无穷威力　作者：林　若
2000年第8期 改革开放的风云人物袁庚　作者：卢　荻
2000年第8期 文艺界的"老黄牛"陆石　作者：露　菲
2000年第1期 《解放日报》的“政治错误”与恽逸群的厄运　作者：刘小清
2000年第8期 中国第一位女导演王苹　作者：李秀清
2000年第8期 来自无锡的经济学家陈翰笙　作者：邓加荣
2000年第8期 蒋介石三度拟出兵朝鲜　作者：张明金
2000年第8期 史官的厄难　作者：刘　野
2000年第8期 黄梅戏著名演员严凤英之死　作者：柏能驹
2000年第8期 二百里山川 五千年的书　作者：魏亦胄
2000年第8期 无名英雄不能任其埋没　作者：甘惜分
2000年第8期 说报刊的"图文并茂"　作者：李　庄
2000年第8期 关于周作人研究的一封信　作者：舒　芜
2000年第9期 陆定一推行“双百”方针始末　作者：陈清泉
2000年第1期 胡均鹤在谍报漩涡中浮沉　作者：尹骐
2000年第9期 赵朴初在特殊岁月里　作者：汪东林
2000年第9期 《遵义会议决议》到底是怎样起草的　作者：何　方
2000年第9期 陈铭枢与毛泽东的几次交往　作者：孙琴安
2000年第9期 《洪湖赤卫队》主角原型钱瑛　作者：余　玮　巴　玖
2000年第9期 成仿吾的“板斧”精神　作者：谢尚品
2000年第9期 最早的村委会诞生追记　作者：徐勇
2000年第9期 1948年震惊上海的“一·二九”事件　作者：蒋正禄
2000年第9期 一个黄埔生的校园生活回忆　作者：张慕飞口述/汤礼春整理
2000年第9期 我在较场口救助李公朴　作者：李祥风
2000年第9期 讨回公道耗我42年时光　作者：闫桂勋
2000年第1期 胡适在风雨飘摇的旧北大　作者：胡明
2000年第9期 著名历史学家和爱国诗人连横　作者：元　晴
2000年第9期 从晚清举人到共产党员　作者：王　勇
2000年第9期 “防民之口甚于防川”　作者：李　凌
2000年第9期 “肠梗阻”　作者：杜导正
2000年第9期 “速成写作法”创造者的人生际遇　作者：孙君仙
2000年第9期 教师佳节忆名师　作者：毅　生
2000年第9期 才识绵山真面目　作者：惠金义
2000年第9期 张家口大境门“大好河山”书撰者　作者：杨继光　张恒宝
2000年第9期 “畏我论”及其演化　作者：官伟勋
2000年第9期 元朝的反贪诗、反贪谣　作者：邱树森
2000年第1期 说长道短刘师培　作者：陈洁
2000年第9期 李秀成百万家财和百万大军的烟销云散　作者：魏文华
2000年第10期 被邓小平称为“革命元老”的杨尚昆　作者：章学新　谢景星
2000年第10期 出奇制胜的“旋风”司令韩先楚　作者：张正隆
2000年第10期 粉碎“四人帮”全景写真（上）　作者：纪希晨
2000年第10期 张闻天和刘英患难与共　作者：崔向华
2000年第10期 中共智斗土皇帝阎锡山　作者：马仲廉
2000年第10期 我和于光远为“六十一人叛徒”假案平反作证　作者：曾彦修
2000年第10期 赵祖康把上海的资产档案移交陈毅　作者：吴跃农
2000年第10期 “三出三进”祖国大门的侯健存教授　作者：杨连元
2000年第10期 考据之学未可废　作者：吴　江
2000年第1期 叔侄争霸：四川二刘之战　作者：贾国雄
2000年第10期 《城南旧事》作者林海音青少年时代的人和事　作者：张光正
2000年第10期 由评价两位皇帝触发的两桩公案　作者：李一蠡
2000年第10期 “开眼看世界”的林则徐与其友魏源　作者：朱天策
2000年第10期 楚图南接受“审查批斗”时写的“早年经历”　作者：楚泽涵
2000年第11期 周恩来“文革”中是怎样批极“左”的　作者：王永钦
2000年第11期 粉碎“四人帮”全景写真（下）　作者：纪希晨
2000年第11期 刘志丹的悲壮人生　作者：傅国涌
2000年第11期 为党为公的张浩　作者：王光远
2000年第11期 定陶战役中的刘伯承　作者：丁　曼
2000年第11期 辛亥忠烈吴禄贞　作者：李孝平
2000年第1期 内乡县衙：旧政权结构的缩影　作者：冯兴阁
2000年第11期 扼杀戊戌变法的慈禧为何也搞新政　作者：王戎笙
2000年第11期 康熙粉碎“台独”　作者：艺　兵
2000年第11期 中国载人航天飞船总设计师王永志　作者：马京生
2000年第11期 一代学人丁文江　作者：尹　骐
2000年第11期 冯玉祥节约用水　作者：刘　豹
2000年第11期 新兴工业国（地区）转型期腐败的启示　作者：俞新天
2000年第11期 历史上的“忧患”意识　作者：马岂之
2000年第11期 中国反贪史的启迪　作者：白　钢
2000年第11期 敦煌学研究在中国　作者：孟宪实
2000年第11期 “包公戏”的出现与流传　作者：张全明
2000年第1期 崇尚真实 崇尚独立　作者：于光远
2000年第1期 晏氏转型　作者：吴思
2000年第11期 论资排辈的由来　作者：吴　思
2000年第12期 我参加“一二·九”运动的经历　作者：柯　华
2000年第12期 悼胡绳　作者：李　普
2000年第12期 家庭出身与我的个人遭遇　作者：李小安
2000年第12期 张闻天在庐山会议上的抗争　作者：闻　集
2000年第12期 “文化大革命”的历史教训　作者：余广人
2000年第12期 党对地主富农及其子女政策的变迁　作者：冯建辉
2000年第12期 中央人民广播电台在战火中诞生　作者：杨兆麟
2000年第12期 日伪统治下南京学生的反毒品运动　作者：严纪青
2000年第12期 慰安妇幸存者的血泪控诉　作者：秦维宪
2000年第2期 端正对异文化的态度　作者： 费 孝 通
2000年第12期 古往今来名利观　作者：官伟勋
2000年第12期 评诸葛亮用人与魏延之悲剧　作者：徐澄清
2000年第12期 文化奇人张伯驹　作者：王晓飞
2000年第12期 中共党史人物丛书的来历　作者：李传根
2000年第12期 冯玉祥扫贪碑的曲折经历　作者：翟智高
2000年第12期 五十年后重访志愿军战俘营　作者：张泽石
2000年第12期 忆访李大钊故居　作者：林　田
2000年第12期 新“酒令”　作者：杜导正
2000年第12期 《炎黄春秋》是我的良师益友　作者：佚名
2000年第2期 周恩来在庐山会议上的两难处境　作者：杨明伟
2000年第2期 “文革”中文化界逝者的风骨　作者：赵淮青
2000年第2期 鄂豫皖“肃反”徐海东险遭厄运　作者：欧阳吉平　刘万斌
2000年第2期 不受制约的权力是危险的权力　作者：应克复
2000年第2期 “独立之精神 自由之思想”　作者： 李慎之
2000年第2期 “圣言量”今昔　作者：靳树鹏
2000年第2期 从莫洛托夫想到的　作者：李普
2000年第2期 神道设教与个人迷信　作者：官伟勋
2000年第1期 迎接新世纪要四讲　作者：李锐
2000年第2期 袁世凯送龙袍　作者：艺兵
2000年第2期 首次指挥东海立体战争的张爱萍　作者： 胡士弘
2000年第2期 周纯全与抗美援朝运输线　作者：窦孝鹏
2000年第2期 西蒙诺夫采访一三五师　作者：杨昭仁
2000年第2期 红四军领导人刘安恭因“托派”埋名　作者：赵广瑞
2000年第2期 闻一多的《七子之歌》　作者：饶国斌 杨志泳
2000年第2期 新四军中的“大鼻子”神医罗生特　作者：王光远
2000年第2期 我们的良师、好兄长王平将军　作者：刘杰　李宝光
2000年第2期 一个“文革”中“死囚”写给女儿的信　作者：石湾
2000年第2期 严寄洲的影坛辉煌　作者： 甘耀稷
2000年第1期 我理解的正面宣传　作者：李庄
2000年第2期 舞蹈大师戴爱莲　作者：朱允文
2000年第2期 蒋伟国的梅花情　作者：王利南
2000年第2期 蒲松龄故居游　作者： 田萍
2000年第2期 建议《炎黄春秋》开一个“故纸堆”的栏目　作者： 于光远
2000年第3期 邓小平复出后首次亮相　作者：宋毅军 邵桂花
2000年第3期 台湾“二二八”起义亲历者的评说　作者：吴克泰
2000年第3期 平心论胡适　作者： 吴江
2000年第3期 胡耀邦最后的27个月　作者：张黎群
2000年第3期 毛泽东号召“进京赶考”回眸　作者：廖盖隆
2000年第3期 政治体制不改革　经济体制改革就难前进　作者：欧远方
2000年第1期 为“依法治国”多出力　作者：李普
2000年第3期 诚信如金　作者：郭毅生
2000年第3期 “四人帮”最后一次反扑　作者：张根生
2000年第3期 “关系牌香烟”报道始末　作者：陈英 茨
2000年第3期 杀害项英的凶手刘厚总　作者：徐则浩
2000年第3期 我景仰东林党又痛其愚玩　作者：刘志琴
2000年第3期 学者·大师·革命家黄侃　作者：高文
2000年第3期 妇女运动先驱者李文宜　作者：茅于兰
2000年第3期 彦涵夫妇携手共沉浮　作者：康胜利
2000年第3期 台湾百岁女作家苏雪林　作者： 沈晖
2000年第3期 孙中山四赴台湾　作者：何标
2000年第1期 有哪些文章可做？　作者：曾彦修
2000年第3期 一座牌坊 三个时代的缩影　作者：赵友慈
2000年第3期 对《中共特别工作开创者　李克农》一文质疑　作者：熊向晖
2000年第3期 读第一期后的几点意见　作者：王荆
2000年第4期 毛泽东周恩来和《参考消息》报　作者：卫广益
2000年第4期 张闻天总书记任内的最大贡献　作者：张培森
2000年第4期 胡绳为邓小平理论鼓与呼　作者：余广人 胡　申
2000年第4期 昨夜西风凋碧树　作者：徐光耀
2000年第4期 我在国际场合见到的周恩来　作者：司徒眉生
2000年第4期 年广久与“傻子瓜子”的两次沉浮　作者：邱 健
2000年第4期 “法国通”李风白　作者：蒋国经
2000年第1期 不懈地批判封建主义　作者：苏双碧
2000年第4期 鲁迅心目中的改革和开放　作者：王景山
2000年第4期 傅斯年在台大的最后岁月　作者：马亮宽
2000年第4期 温济泽与王实味冤案的平反　作者：宋金寿
2000年第4期 蒋经国出掌台湾谍报系统　作者：木木
2000年第4期 1958：关于共产主义公社的一次畅想　作者：陈清泉
2000年第4期 珍贵的笔记本　作者：申　春
2000年第4期 在英国感受的人际默契　作者：李 岚
2000年第4期 麋鹿的发现与失而复得始末　作者：郭耕
2000年第4期 复熊向晖质疑　作者：王*
2000年第5期 中共成立前后毛泽东十一次到上海　作者：陆米强
2000年第1期 正直敢言的黄克诚的命运　作者：朱振友 赵白芦 胥要平 张广华
2000年第5期 一位党史工作者眼中的萧克将军　作者：冯建辉
2000年第5期 哲人虽萎 典范永存　作者：沈君山
2000年第5期 忆吴大猷大陆之行　作者：柳怀祖
2000年第5期 昨夜西风凋碧树　作者：徐光耀
2000年第5期 “红彤彤大上海”　帷幕下的受难人　作者：刘志琴
2000年第5期 宋希濂谈瞿秋白被俘就义内情　作者：汪东林
2000年第5期 张学良救护毛岸英兄弟　作者：王光远
2000年第5期 李立三困境中救助冼星海　作者：李思慎
2000年第5期 从阔少到革命家的刘锡五　作者：薛德安　李桂荣
2000年第5期 胡绳自谓：七十八十稍知天命　作者：秋　久
2000年第1期 “大跃进”席卷神州周恩来险些辞职　作者：杨明伟
2000年第5期 一篇小文章在“反右”中的遭遇　作者：舒　芜
2000年第5期 “公历”“纪元”“世纪”“千禧之年”的由来　作者：钱听涛
2000年第5期 “穴居野人”　三赴日本索赔记　作者：肖　石
2000年第5期 蒋介石后人的故乡情　作者：江海波
2000年第5期 郭店楚简　为中国传统文化正本　作者：张先国 周甲禄
2000年第5期 王朝末日中的“崇祯死弯”　作者：吴思
2000年第6期 张爱平复职定“三抓”　作者：东方鹤
2000年第6期 从胡适说到周作人　作者：吴　江
2000年第6期 徐平羽在上海外事口不划右派　作者：沈德汉
2000年第6期 “红色资本家”到底是谁说的?　作者：方　凌
目录
2001年第1期 直面世界开拓未来　作者：本刊编辑部
2001年第1期 刘伯承在上党拉开解放战争序幕　作者：刘备耕
2001年第5期 郑维山三进三出河西走廊　作者：郭梦林　郑维山
2001年第5期 明月清风怀大师——赵朴初　作者：袁　鹰
2001年第5期 河南义勇军司令张之朴　作者：张　虚
2001年第5期 史家正气　首在求真　作者：丁伟志
2001年第5期 曾国藩慧眼识俞樾　作者：李风宇
2001年第5期 预测和探索未来　作者：张忠召
2001年第5期 任仲夷的自嘲　作者：杜导正
2001年第5期 中华文明溯源的“夏商周断代工程”　作者：王兆麟
2001年第5期 石湾陶艺大师刘传　作者：全东辉
2001年第5期 读吴江《文史杂论》　作者：李一蠡
2001年第1期 遵义会议后张闻天是不是总书记？　作者：何　方
2001年第5期 早期共产党人加入国民党决定的由来　作者：王俊彦
2001年第5期 “民主党派”的称谓　作者：荣　斌　陈佳忠
2001年第5期 王明与新中国第一部《婚姻法》　作者：吴跃农
2001年第5期 民初风云人物陈其美　作者：骆驼刺
2001年第5期 巨富大仁的刘青霞　作者：常艳春　石繁亮
2001年第5期 文艺复兴:开辟欧洲巨人时代的运动　作者：湘　浏
2001年第5期 柔石故里仰高风　作者：冬　枫
2001年第5期 山南地区——藏族文化摇篮　作者：杨兆麟
2001年第6期 抗战时期毛泽东的民主主张与实践　作者：姜　平
2001年第6期 聂荣臻保护生物学家朱洗“过关”　作者：薛攀皋
2001年第1期 庐山会议周小舟坚持不批彭德怀　作者：杨第甫
2001年第6期 江渭清抗命三保刘顺元　作者：潘祝平
2001年第6期 “剿共英雄”卫立煌的人生巨变　作者：郭广迪
2001年第6期 在白色恐怖下为李大钊送葬　作者：安　若
2001年第6期 刘少奇与何葆珍烈士　作者：张飞虹
2001年第6期 不能遗忘的费巩　作者：傅国涌
2001年第6期 劫后传书泯恩怨　作者：刘白羽　徐光耀
2001年第6期 回应李普《悼胡绳》的信　作者：李慎之
2001年第6期 一个晚辈学人眼中的胡绳　作者：李向前
2001年第6期 留苏岁月　作者：程斯煌
2001年第6期 党派我给宋庆龄当秘书　作者：李　云
2001年第1期 “东方魔稻”的发明人袁隆平奇遇记　作者：庄志霞　聂　冷
2001年第6期 三个早期清华人　作者：钱听涛
2001年第6期 教育家张宗麟的坎坷一生　作者：张　沪
2001年第6期 1936年的四川大饥荒　作者：郑光路
2001年第6期 想到康生的作恶　作者：李　庄
2001年第6期 “知北游”日记　作者：袁小伦
2001年第6期 文怀沙与《红楼梦》研究　作者：胡晓明
2001年第6期 漫说等级制、宗法制和家长制　作者：李一蠡
2001年第6期 从清朝档案中看和珅　作者：卢　经
2001年第6期 昆明大理丽江行　作者：孙维熙
2001年第7期 中共“一大”开创历史新纪元　作者：周而复
2001年第1期 民主斗士史良　作者：赵纪军　杜秀娟
2001年第7期 牢牢把握邓小平提出的和平与发展时代主题　作者：何　方
2001年第7期 胡耀邦与万里在农村改革中　作者：吴　象
2001年第7期 关于陈独秀评价的断想　作者：冯建辉
2001年第7期 革命信念与我的风雨人生　作者：刘　英
2001年第7期 特殊年代的特殊群体　作者：汪东林
2001年第7期 何功伟其人其事　作者：于光远
2001年第7期 中共台湾地下党张志忠烈士　作者：吴克泰
2001年第7期 中共创建时期的蔡元培　作者：陆米强
2001年第7期 参与筹备中共“一大”的邵力子　作者：祥　钧
2001年第7期 彭泽民：孙中山信徒共产党挚友　作者：章定龙　彭润平
2001年第1期 百岁红军女战士陈琮英　作者：蔡庆新
2001年第7期 刘长春——首闯奥运的中国人　作者：英　武
2001年第7期 寻访肖逸烈士遗踪　作者：郭　锋
2001年第7期 缅怀“纯人”汪润　作者：徐光耀
2001年第7期 十年功夫非寻常　作者：严久惠
2001年第7期 《炎黄春秋》的春秋　作者：杜导正
2001年第7期 欢庆建党八十周年（七古）　作者：吕　鸿
2001年第7期 江城子　作者：胡吉祥
2001年第7期 风雨沧桑　一树晴霞　作者：汤　立
2001年第7期 孙中山思想的开放个性　作者：贺　渊
2001年第7期 清代皇权与官吏侵贪　作者：卢　经
2001年第1期 美国将军史迪威与八路军　作者：吕德润
2001年第7期 抗战时期陈独秀每月300元生活费的来源　作者：刘敬坤
2001年第8期 与香港友人谈邓小平的理论贡献　作者：吴　江
2001年第8期 陈毅在外交部　作者：柯　华
2001年第8期 宋庆龄与《中国建设》　作者：张　彦
2001年第8期 萧克将军与《炎黄春秋》　作者：洛　松
2001年第8期 炎黄春秋杂志社集会庆祝创刊十周年　作者：佚名
2001年第8期 谢觉哉夫人王定国在西路军　作者：谢景星
2001年第8期 张学良的心腹谋士黎天才　作者：无　文
2001年第8期 清末王爷载涛新生记　作者：冯彩章　李葆定
2001年第8期 献“常林钻石”姑娘的曲折人生　作者：石为开
2001年第1期 我的哲学启蒙老师艾思奇　作者：廖盖隆
2001年第8期 继承欧远方遗志　作者：李　锐
2001年第8期 茅盾在大革命失败后的人生轨迹　作者：尹　骐
2001年第8期 白族文豪赵藩　作者：刘冠群
2001年第8期 《毛泽东自传》的译者汪衡　作者：沈仁干
2001年第8期 在美军监狱的中共党支部　作者：张泽石
2001年第8期 八路军向国民政府领饷记　作者：窦孝鹏
2001年第8期 迥异的家庭奇特的爱情悲惨的结局　作者：高凤英
2001年第8期 二战初为犹太人开绿灯的中国外交官　作者：伍法祐　伍法同
2001年第8期 我们潜入河南获取第四次“围剿”计划　作者：李　云
2001年第8期 目击中国远征军救援英国盟军　作者：王楚英
2001年第1期 路遇陈独秀　作者：张　定
2001年第8期 写好自己的“起居注”　作者：刘恩启
2001年第8期 副部长与院士　作者：李　普
2001年第8期 琐议“父母官”　作者：马　悦
2001年第8期 列强畏忌的清末刚烈名臣李秉衡　作者：魏文华
2001年第8期 林则徐还是个抗洪英雄　作者：刘葵华
2001年第8期 乾隆时期的文字狱　作者：李　凌
2001年第9期 我对中共中央后方工作委员会的回忆　作者：杨尚昆
2001年第9期 朱总司令三次保我渡难关　作者：欧阳毅
2001年第9期 我所经历的真理标准讨论　作者：吴　江
2001年第9期 知识分子的真挚朋友蒋南翔　作者：宋廷章
2001年第1期 当代武训——港胞张杰　作者：赵　畅
2001年第9期 为民权保障而死的杨杏佛　作者：傅国涌
2001年第9期 革命军马前卒邹容　作者：谢尚品
2001年第9期 辛亥革命与台湾　作者：何　标
2001年第9期 顾颉刚在1958年“拔白旗”运动中　作者：张锡金
2001年第9期 河南“潘、杨、王”事件前后　作者：杨继绳
2001年第9期 书画鉴赏家马宝山长春购宝记　作者：张树林
2001年第9期 书画家李山　作者：韦　顺
2001年第9期 黑社会组织犯罪的历史成因　作者：江仁宝
2001年第9期 天堂与天国种种　作者：舒　展
2001年第9期 内乡县衙的启示　作者：张天来
2001年第1期 《炎黄春秋》的责任　作者：杜润生
2001年第1期 曹禺不仅仅是戏剧大师　作者：张　彦
2001年第9期 左联作家蒋光慈被开除党籍始末　作者：刘小清
2001年第9期 中国昆曲被列为“人类口述和非物质遗产”榜首　作者：王　恂
2001年第9期 在麋鹿苑看“东方护生诗画”　作者：郭　耕
2001年第9期 荆轲壮别何处　作者：曲英杰
2001年第9期 一张照片引起的回忆　作者：张　虚
2001年第9期 也评诸葛亮用人与魏延之悲剧　作者：彭传杰
2001年第9期 来自读者的祝贺　作者：刘德纯等
2001年第9期 赏中秋明月话祖国统一　作者：严久惠
2001年第10期 我们随万里在农村改革前沿搏击　作者：张广友
2001年第10期 辛亥革命断想：政治自觉与学术自觉　作者：张岂之
2001年第1期 金山的多彩人生　作者：白　岩
2001年第10期 孙中山的民主思想　作者：杨天石
2001年第10期 为宪政流血的“第一人”宋教仁　作者：贺　渊
2001年第10期 辛亥革命前后的梁漱溟　作者：汪东林
2001年第10期 开创大西北生态林业的先行者　作者：黄　俭
2001年第10期 朱德周恩来胜利指挥第四次反“围剿”　作者：庹　平
2001年第10期 黄克诚被诬的“黄金案”始末　作者：易知难
2001年第10期 顶着风浪为武训辩护的郝瑞琛　作者：李公天
2001年第10期 从历史的深层看日本　作者：武　寅
2001年第10期 戴罪功臣林则徐　作者：梁　衡
2001年第10期 “未名社”成员赵赤坪烈士　作者：天　国　锡　九　韦　顺
2001年第1期 读了《打扫孔家庙》之后　作者：欧远方
2001年第10期 何功伟烈士留给我的记忆　作者：吕　鸿
2001年第10期 茅盾在作协往事　作者：涂光群
2001年第10期 地下影人的重庆回忆　作者：钱筱璋　遗作
2001年第10期 邓小平之弟邓蜀平的故事　作者：尹　骐
2001年第10期 解放前夕谢筱在福州做地下工作　作者：许翰如
2001年第10期 徐杰舜教授如是说：汉族是一个越滚越大越结实的雪球　作者：孟凡夏 刘振贵
2001年第10期 平凡而又非凡的瀛生　作者：刘　路
2001年第10期 我为在玉田的朝鲜慰安妇作证　作者：刘大为
2001年第10期 也谈陈独秀晚年的生活来源　作者：吴孟明
2001年第11期 1979年理论工作务虚会追忆　作者：吴　江
2001年第1期 在大贪的背后　作者：官伟勋
2001年第11期 回忆联合国恢复我国合法席位的日子　作者：高　梁
2001年第11期 郭洪涛回忆三迎毛泽东　作者：刘青霞　白炳书
2001年第11期 陈云与旧人员　资本家　知识分子　作者：吴跃农
2001年第11期 徐向前的磨难婚姻　作者：崔向华
2001年第11期 赵世炎在法国的斗争活动　作者：倪良端
2001年第11期 王尚荣将军亲历的三次军事行动　作者：罗元生
2001年第11期 巴人与巴人精神　作者：周而复
2001年第11期 对资本主义研究之我见　作者：钟沛璋
2001年第11期 不再是搞唯成分论的时候了　作者：李　庄
2001年第11期 “与时俱进”是共产党人应有的科学精神　作者：曾彦修
2001年第1期 想起林纾的两篇小说　作者：纪　文
2001年第11期 滚在刺刀尖上的日子　作者：曾彦修
2001年第11期 搞导弹起家的卫星专家孙家栋　作者：王建蒙
2001年第11期 “世纪影人”王晓棠　作者：宫洁民
2001年第11期 我国神经精神医学奠基人许英魁　作者：王芷沅
2001年第11期 咏叹西北胡杨林　作者：李屺阳
2001年第11期 郭沫若与《人民文学》　作者：涂光群
2001年第11期 诗坛泰斗臧克家　作者：陈利明
2001年第11期 革命歌曲《你是灯塔》的遭遇　作者：沙　洪　久　鸣
2001年第11期 于梨华“冷冻”在台湾白色恐怖年代里　作者：古远清
2001年第11期 少年中国学会成立始末　作者：王俊彦
2001年第1期 用另眼看“大帝”　作者：李一蠡
2001年第11期 太原审判日本战犯　作者：马　明
2001年第11期 玄奘顶骨舍利下落之谜　作者：凌　远
2001年第12期 八大政治路线确立过程中的刘少奇　作者：王双梅
2001年第12期 鲍罗廷向孙中山传授苏俄体制　作者：张家康
2001年第12期 张学良的情感生活　作者：徐庆全　赵　杰
2001年第12期 陈叔通建国前夕十三封信札解读　作者：袁小伦
2001年第12期 古大存冤案及其平反　作者：陈　模
2001年第12期 钟惦棐和《电影的锣鼓》　作者：罗学蓬
2001年第12期 陈聚恒：让树木超高速生长　作者：张天来
2001年第12期 滚在刺刀尖上的日子（下）　作者：徐光耀
2001年第1期 恶政是一面筛子　作者：吴　思
2001年第12期 民国前总理熊希龄毁家纾难　作者：龙儒文
2001年第12期 蒋梦麟困境中执掌北大　作者：傅国涌
2001年第12期 为名家“做嫁衣”的常君实　作者：白　岩
2001年第12期 胡绳培养学术人才逸事　作者：郑　惠
2001年第12期 杨绛谈她和钱钟书　作者：金　凤
2001年第12期 留洋作家陈学昭三进延安　作者：朱鸿召
2001年第12期 危难中邓颖超广州丧子　作者：周秉德
2001年第12期 贺《炎黄春秋》创刊十周年　作者：范敬宜
2001年第12期 王士祯笔下关于名节的两则故事　作者：李一蠡
2001年第12期 台湾光复后两岸交流专家学子　作者：史习培
2001年第1期 印度：亚洲另一只醒狮　作者：清　早
2001年第2期　张闻天主张利用私人资本　刘雪明
2001年第2期　从实求知志在富民的费孝通　徐庆全 杜明明
2001年第1期 坚持用事实说话　作者：李　庄
2001年第2期　建国初叶帅抓经济的点滴回忆　王 匡 曾彦修
2001年第2期　张爱萍初上国防科研路　贺茂芝
2001年第2期　大革命前后刘少奇在上海　陆米强
2001年第2期　为知识分子仗义执言的陈毅　吴跃农
2001年第2期　黄克诚率部进军黑土地　刘德荣
2001年第2期　盐城“二乔”　王光远
2001年第2期　世纪之交感言：还是要防“左”　李 锐
2001年第2期　中国核潜艇工程总设计师黄旭华　金 凤
2001年第2期　红军电台创始人之一王逸群　舒 云
2001年第2期　戈枫为自己画了个圆满的句号　南 雁
2001年第1期 解放思想和实事求是本质上是一致的　作者：宋木文
2001年第2期　沫沙十年祭　李　普
2001年第2期　谈独立思考　欧远方
2001年第2期　大哉晏子　邹人煜
2001年第2期　先天下忧的龚自珍　靳树鹏
2001年第2期　昭君“怨”吗?　王宏志
2001年第2期　蹈海亦英雄的陈天华　骆驼刺
2001年第2期民初著名报人 邵飘萍为何被杀　傅国涌
2001年第2期　陶铸家有过一个“集体宿舍”　刘德纯
2001年第2期　茗气氤氲说茶城　刘振贵 孟凡夏
2001年第2期　钱瑛与《洪湖赤卫队》主角原型无关　黎 白
2001年第1期 对《炎黄春秋》四点建议　作者：张岂之
2001年第2期　《炎黄春秋》的编校工作有待加强　谢 宁
2001年第3期 “四人帮”组阁与毛周长沙决策　作者：王永钦
2001年第3期 胡耀邦与《“一分为二”是普遍现象》一文的发表　作者：韩树英　孟　凡
2001年第3期 为“两弹一星”殉职的郭永怀　作者：金志涛　王士波等
2001年第3期 尚钺与少年金日成　作者：陈　模
2001年第3期 追忆胡绳同志　作者：马仲扬
2001年第3期 漫谈陈独秀　作者：曾彦修
2001年第3期 聆听毛泽东在延安的五次讲话　作者：曹慕尧
2001年第3期 反“五风”亲历记　作者：张广友
2001年第3期 哭笑不得的故事　作者：刘　衡
2001年第1期 为读者多介绍一些当代科技知识　作者：曾彦修
2001年第3期 “运动”中的人世情　作者：刘镰力
2001年第3期 追寻父亲的清白　作者：何　奇
2001年第3期 漫画之星屠益范　作者：汪　澄
2001年第3期 农村合作医疗创始人覃祥官　作者：胡振栋
2001年第3期 我父亲苏静参加“军管”二三事　作者：苏晓林
2001年第3期 陈嘉庚先生两祭黄帝陵　作者：苏　明
2001年第3期 卜少夫和他的《新闻天地》　作者：李　伟
2001年第3期 新式标点第一人汪原放　作者：安绩常
2001年第3期 一幅令人难忘的血缘亲情图　作者：何　标
2001年第3期 关于“林彪一号令”及其他　作者：郝俊卿
2001年第1期 我党许多教训有待继续探讨　作者：吴　象
2001年第3期 上书毛泽东揭露秦城监狱的是刘淑清　作者：郭　华
2001年第3期 霍光现象的警示　作者：沈　潜
2001年第4期 毛泽东“引兵井冈”考　作者：晓　农
2001年第4期 孙中山对资本主义取善果避恶果　作者：杨天石
2001年第4期 新中国天津首任市长黄敬　作者：范银怀
2001年第4期 我随习仲勋同志下乡记　作者：万绍芬
2001年第4期 李大钊陈独秀“不打不相识”　作者：王俊彦
2001年第4期 我所知的中共诤友梁漱溟　作者：阎秉华
2001年第4期 “经济大使”经叔平　作者：邱　健
2001年第4期 东北军将领蒋斌是民主革命的忠勇战士　作者：白竟凡
2001年第1期 哲人其萎勋业长存　作者：郑　惠
2001年第4期 当代著名女学者冯沅君　作者：赵淮青
2001年第4期 写今昔也写胜负　作者：李　庄
2001年第4期 废止“文革”中“大批判”的遗风　作者：伍思文
2001年第4期 佳人空谷意烈士暮年心　作者：舒　芜
2001年第4期 艺术大师陈师曾纪事　作者：李运亨
2001年第4期 共产国际里最早的中国人刘绍周　作者：王继民　于洪伟
2001年第4期 从日记看阎锡山晚年心态　作者：李蓼源
2001年第4期 我的“三反”铁证的肯定与否定　作者：艾　狄
2001年第4期 史书是怎样记述纪晓岚的　作者：黄爱平
2001年第4期 中国传统商业为何未孕育出市场经济？　作者：李一蠡
2001年第1期 胡绳病中来信和他最后关注的一个问题　作者：吴　江
2001年第4期 黄山雪凇　作者：吴　象
2001年第4期 创造讲真话的环境　作者：安振英
2001年第5期 古田会议前的朱德、毛泽东　作者：庹　平
2001年第5期 70年前一场反对伪科学的斗争　作者：薛攀皋
2001年第5期 一位记者对周恩来同志的回忆　作者：高　梁
2001年第5期 项英与武汉工人运动　作者：王继民　于洪伟
2001年第5期 董必武创办私立武汉中学　作者：王　谦
2001年第5期 与人民共命运的雷洁琼　作者：张　彦
2001年第5期 保健医生眼中的邓小平　作者：傅　志
2001年第5期 正直无私　功成不居　作者：周而复
目录
2002年第1期 新年絮语　作者：本刊编辑部
2002年第1期 克隆植物基因之父辛世文　作者：聂　冷
2002年第5期 追念我的父亲民主教授费巩　作者：费莹如
2002年第5期 黄郛替蒋介石跳火坑　作者：方　可
2002年第5期 体坛宗师马约翰　作者：尹大川
2002年第5期 满纸云烟记翰林　作者：刘建业
2002年第5期 杰出的人文主义者米朗多拉　作者：张椿年
2002年第5期 中华民居百年之变　作者：闵　杰
2002年第5期 八年抗战中的中央大学　作者：刘敬坤
2002年第6期 毛泽东对新民主主义的创见与失误　作者：汪澍白
2002年第6期 周恩来临终对台湾问题的批示　作者：纪　敏
2002年第6期 五四时期的百家争鸣　作者：冯建辉
2002年第1期 关于中国共产党的性质　作者：吴　江
2002年第6期 “中国拓扑学派”的数学泰斗江泽涵　作者：江春泽
2002年第6期 铁书生周小舟　作者：华　强
2002年第6期 谁都无权淡化“文革”及其教训　作者：季羡林
2002年第6期 《沧桑十年》前言　作者：马识途
2002年第6期 我在“文革”中为两位省委书记申冤　作者：宋政厚
2002年第6期 日军弹药车旁的遗书　作者：刘大为　傅　克
2002年第6期 中国第一位日语播音员原清志　作者：孙建和
2002年第6期 中共“特科”精英刘鼎的传奇经历　作者：穆　欣
2002年第6期 解除囚禁后的余生　作者：徐庆全　赵　杰
2002年第6期 牟作云梦系五环旗　作者：李玲修
2002年第1期 江青复仇和扬帆蒙冤　作者：尹　骐
2002年第6期 巴金的爱情与婚姻　作者：明　红
2002年第6期 儒雅君子孙道临　作者：宫洁民
2002年第6期 蒋劲华的手撕“书法”　作者：傅宁军
2002年第6期 学风三昧　作者：郭毅生
2002年第6期 头等战犯、大法学家王世杰　作者：傅国涌
2002年第6期 民国最有科学成就的中央地质调查所　作者：李学通
2002年第6期 国民党退台后党政关系调整素描　作者：孙代尧
2002年第6期 中国历史上官妓及其它　作者：官伟勋
2002年第6期 赤壁之战中的张昭　作者：纪拥军
2002年第6期 酷吏与酷刑　作者：舒　展
2002年第1期 从激进军人到东北主帅　作者：徐庆全　赵　杰
2002年第6期 宜昌小峰悬棺　作者：李华章
2002年第7期 庐山会议与三中全会对比随想　作者：徐庆全
2002年第7期 卢沟桥事变后中日高层决策　作者：郭汝瑰　黄玉章
2002年第7期 《中国抗日战争正面战场作战记》值得一读　作者：王人广
2002年第7期 重新找回马克思　作者：吴　江
2002年第7期 胡绳周扬现象背后　作者：李一蠡
2002年第7期 记者史官说真话之难　作者：刘　野
2002年第7期 论文答辩受挫记　作者：应克复
2002年第7期 老伴杨沫二三事　作者：李蕴昌
2002年第7期 我在右派专列上　作者：殷　毅
2002年第1期 何处觅清高　作者：刘志琴
2002年第7期 我亲历的瓜菜代生活　作者：杨金声
2002年第7期 华岗的卓越贡献与悲惨遭遇　作者：赵淮青
2002年第7期 怀念父亲周彪：祭奠一个时代　作者：周华玲
2002年第7期 毛泽东与少年中国学会　作者：吴小龙
2002年第7期 陈独秀的《小学识字教本》　作者：叶尚志
2002年第7期 庚子赔款退还办学交涉记　作者：黄延复
2002年第7期 新中国屯垦戍边实录　作者：许人俊
2002年第7期 鬼子来到我家乡　作者：黎　莹
2002年第7期 中国历代精简：冗员必胜　作者：吴　思
2002年第7期 南阳知府衙门　作者：冯兴阁
2002年第1期 从有人骂鲁迅想到鲁迅的绝笔　作者：康　群
2002年第8期 怀念实事求是坚持真理的仲勋同志　作者：周而复
2002年第8期 习仲勋命运中几次转折　作者：田　方
2002年第8期 黄克诚面示我们历史地书写林彪　作者：李维民
2002年第8期 1955年“砍社风波”真相　作者：高化民
2002年第8期 陶铸倡导“生产责任制”始末　作者：丁励松
2002年第8期 胡绳晚年谈私营企业主能否入党问题　作者：郑　惠
2002年第8期 孙中山三识袁世凯　作者：周新国　丁慧超
2002年第8期 乔冠华用稿费安葬自己　作者：汤　雄
2002年第8期 金融巨子胡笔江的遭遇　作者：王瑞芳
2002年第8期 《歌八百壮士》作曲者夏之秋　作者：方辉盛　文有仁
2002年第1期 青州思古　作者：梁　衡
2002年第8期 皇帝皇权影视剧与封建主义潜意识　作者：张岂之
2002年第8期 章乃器与健身之道　作者：黎苇之
2002年第8期 追寻“国际纵队”的华人史迹　作者：张至善
2002年第8期 金门厦门“小三通”　作者：何仲山
2002年第8期 中华千年交通发展纪略　作者：林　青
2002年第8期 周佛海与汪精卫的恩恩怨怨　作者：闻少华
2002年第8期 马步芳：从“青海王”到“流氓大使”　作者：金伯雄
2002年第8期 崇祯自缢煤山前后　作者：张德信
2002年第8期 诀别“斯大林模式”　作者：李冰封
2002年第8期 挑战中世纪教会权威的生理学家哈维　作者：赵文洪
2002年第1期 青海的撒拉族之乡　作者：杨兆麟
2002年第8期 神秘的龙泉青瓷　作者：刘振贵　孟凡夏
2002年第9期 反右派中新闻界“第一大案”　作者：李　锐
2002年第9期 我亲历高要县三年困难时期　作者：黄东文
2002年第9期 董必武平等对待民主人士　作者：吴跃农
2002年第9期 忆关向应将军　作者：穆　欣
2002年第9期 刘澜涛晚年的人情味　作者：吴　江
2002年第9期 父亲田家英的少年时代　作者：曾　自
2002年第9期 中国文化方向还是提“四化”为好　作者：曾彦修
2002年第9期 为国民党官史中的黄兴正名　作者：薛君度
2002年第9期 胡适黄炎培共辟职业教育新路　作者：陆发春
2002年第1期 历尽沧桑的雷峰塔　作者：方　柯
2002年第9期 旧中国的军衔制度　作者：徐　平
2002年第9期 在新加坡追思孙中山　作者：杨兆麟
2002年第9期 忆远征缅甸的戴安澜将军　作者：王楚英
2002年第9期 我所认识的王若水　作者：余焕椿
2002年第9期 一位地下工作者的浮沉　作者：殷　毅
2002年第9期 不党不卖不私不盲的一代报人张季鸾　作者：傅国涌
2002年第9期 王铃协助李约瑟写《中国科学技术史》　作者：倪怡中
2002年第9期 文艺复兴时期反封建的财富观　作者：张椿年
2002年第9期 内山完造“生为中华友殁作华中土”　作者：高　梁
2002年第9期 德国“巧克力大王”的中国情　作者：李世隆
2002年第1期 辛巳年的启示　作者：艾　若
2002年第9期 钱钟书英译“毛选”　作者：王　冰
2002年第9期 包拯的际遇与退化　作者：张国华
2002年第9期 《炎黄春秋》编辑部约稿启事　作者：本刊编辑部
2002年第10期 送刘英大姐西行　作者：何　方
2002年第10期 萧克临危受命：四次城市保卫战　作者：陈　靖
2002年第10期 “民主三号”触礁之后　作者：周　奋
2002年第10期 亲历民权门恶战　作者：杨昭仁
2002年第10期 我亲见亲历的荒唐工程　作者：张登善
2002年第10期 “天天读”备忘录　作者：雷　颐
2002年第10期 我奉命保护苏加诺总统的华人助理出境　作者：　作者：马尔韦·赛兰（Ｍａｕｌｗｉ　Ｓａｅｌａｎ）译者：黄元焕
2002年第1期 知识分子阶级属性认定的艰难历程　作者：余广人　冀一兵
2002年第1期 喻宜萱与《康定情歌》　作者：方辉盛　文有仁
2002年第10期 评北京大学那最无光的一页　作者：李　普
2002年第10期 突破标准答案　作者：林京耀
2002年第10期 彭德怀的厄运是如何注定的　作者：汪澍白
2002年第10期 赵树理在检讨的日子里　作者：陈徒手
2002年第10期 蔡锷与梁启超共谋讨袁　作者：傅国涌
2002年第10期 病中随想　作者：任仲夷
2002年第10期 从民粹主义想到的　作者：李一蠡
2002年第10期 中美合作所的本来面目　作者：何　蜀
2002年第10期 鲁迅与左联解散　作者：刘小清
2002年第10期 梁漱溟韩复榘的合作与冲突　作者：杜　林
2002年第1期 陈立夫晚年呼唤两岸统一　作者：远　梦
2002年第10期 沈从文与几位文化名人的交往　作者：魏家骏
2002年第10期 一首当代名诗及其作者之谜　作者：袁小伦
2002年第10期 赵匡胤千里送京娘　作者：张西帆
2002年第10期 欧阳修忠君误国　作者：官伟勋
2002年第11期 陈独秀李大钊开创早期党风　作者：沈建中
2002年第11期 总理办公室撤销始末　作者：南　哲
2002年第11期 彭老总在太原前线　作者：吴　象
2002年第11期 陈伯钧毛泽东的将帅情　作者：左玉河
2002年第11期 黑恶势力背后的关系网和保护伞　作者：江仁宝
2002年第11期 蔡元培的为人与风范　作者：崔志海
2002年第1期 比尔·盖茨之母的中国情缘　作者：陈　立
2002年第11期 周惠在内蒙古推行包产到户　作者：储建中
2002年第11期 我的父亲阳翰笙　作者：欧阳小华
2002年第11期 陈沂：凡来找我的都不拒绝　作者：刘国尧
2002年第11期 我们需要再反一次党八股　作者：潘家铮
2002年第11期 恩格斯勇于否定自我　作者：冯东书
2002年第11期 郭影秋临终口述：“文革”亲历记　作者：郭影秋／口述　王俊义／整理
2002年第11期 追思孙犁老师　作者：徐光耀
2002年第11期 “好婆婆”莫艾　作者：周建英
2002年第11期 张学良说：杨虎城是西安事变主角　作者：杨天石
2002年第11期 邓拓收购名画的风波　作者：苏双碧　王宏志
2002年第1期 略谈汉武帝的文治　作者：杨生民
2002年第11期 辛亥革命时期的“上海新舞台”　作者：李仲明
2002年第11期 龙江剧创建者白淑贤　作者：曲润海
2002年第11期 屈原流放地溆浦　作者：李华章
2002年第11期 “苏三监狱”与《玉堂春》　作者：谈　风
2002年第12期 周恩来宋庆龄交往半世纪　作者：杨明伟
2002年第12期 叶剑英一生两件大事　作者：王文理
2002年第12期 我亲聆毛泽东罗稷南对话　作者：黄宗英
2002年第12期 “一二·九”学生下乡宣传亲历记　作者：霍　泛
2002年第12期 我在非常时期接触的特殊人物　作者：江春泽
2002年第12期 “五七”干校祭　作者：季　音
2002年第2期 清官问题讨论的历史教训　作者：耿一民
2002年第12期 罗荣桓和他的家人　作者：崔向华
2002年第12期 对社会主义问题的几点思考　作者：李靖炎
2002年第12期 陈昌浩的功过是非　作者：鄢烈山
2002年第12期 国民党元老吴铁城的宦海浮沉　作者：方　可
2002年第12期 佟麟阁——抗日名将殉国第一人　作者：熊先煜
2002年第12期 孙中山挚友陈友仁　作者：钱玉莉
2002年第12期 袁殊谍海风雨16年　作者：尹　骐
2002年第12期 苏联剧变的再思考　作者：田　森
2002年第12期 汪精卫何以曾为孙中山的“接班人”　作者：王　勇　那孝伟
2002年第12期 钱镠铁券千年播迁记　作者：钱听涛
2002年第2期 马寅初：决不向不以理服人的批判者投降　作者：张锡金
2002年第12期 朝鲜前线第一个《人民日报》记者李庄　作者：申　春
2002年第12期 东北大野诗人穆木天　作者：穆立立
2002年第12期 三十年代电影童星张帆　作者：宫洁民
2002年第12期 绍兴女侠丰碑——风雨亭　作者：程竞明
2002年第2期 胡耀邦是怎样做中宣部长的　作者：郑仲兵
2002年第2期 爱国实业家卢作孚率船回归记　作者：刘　力
2002年第2期 由国民党失意元老转为历史学家的冯自由　作者：傅国涌
2002年第2期 民国前总理熊希龄的风云人生　作者：周秋光
2002年第1期 一个知识分子的两个21年　作者：张　彦
2002年第2期 红军西路军烈士首级照片考　作者：李敏杰　李宣辰
2002年第2期 我军第一个驾机远航的人　作者：孔迎庆
2002年第2期 方志敏的最后知音　作者：张　林
2002年第2期 保举徐向前考黄埔军校的人　作者：何　奇
2002年第2期 王树声警卫何福圣与许世友比武　作者：云　龙
2002年第2期 由“管好身边人”想到曾国藩家书 　作者：曾彦修
2002年第2期 永不凋谢的汉字　作者：刘志琴
2002年第2期 不能遗忘革命英烈　作者：何　辛
2002年第2期 国共两党斗争中的《大公报》　作者：舒　展
2002年第2期 20世纪30年代影坛才女艾霞　作者：夏秋雨
2002年第1期 我因不敢为她说句公道话而遗憾终生　作者：马识途
2002年第2期 “不抵抗将军”的真相　作者：徐庆全　赵杰杰
2002年第2期 史实中的康熙收复台湾　作者：戴　逸
2002年第2期 评说历史疑案：“孝庄下嫁”与“顺治出家”　作者：王俊义
2002年第2期 朱元璋的重典之治与预防犯罪之策　作者：江仁宝
2002年第2期 李世民纳谏的前后变化　作者：徐澄清
2002年第2期 溥仪是怎样走近日本的　作者：爱新觉罗·毓 
2002年第2期 顾祝同枪杀报纸编辑刘煜生　作者：散　木
2002年第2期 为蒋家王朝经济领航的台湾技术官僚　作者：孙代尧
2002年第2期 芳草萋萋鹦鹉洲　作者：程竟明
2002年第3期 随宋庆龄走过最后三十年　作者：李　云
2002年第1期 在北京饭店一隅感受历史脉搏　作者：宋新民
2002年第3期 万里整顿铁路与违心检讨　作者：张广友  　　铁路整顿的尚方宝剑
2002年第3期 毛泽东黄炎培“窑洞对”随想　作者：钟沛璋
2002年第3期 鲁迅“立人”和现在的“做人”　作者：王景山
2002年第3期 中国文学史上少有之奇局　作者：吴　江
2002年第3期 张爱萍将军澄清一则关于红军的谣传　作者：喻权域
2002年第3期 如果1958年有舆论监督……　作者：冯东书
2002年第3期 从彷徨到踏上不归路　作者：徐庆全　赵　杰
2002年第3期 章士钊思想演变的轨迹　作者：袁伟时
2002年第3期 沉痛悼念王若水同志　作者：江　海
2002年第3期 家父周一良教授的尴尬人生　作者：周启锐
2002年第1期 廖盖隆“文革”中拒绝“批邓”　作者：曾宪新
2002年第3期 傅斯年怒斥孔宋豪门　作者：郭汾阳
2002年第3期 “孝”是否还属于现代道德　作者：官伟勋
2002年第3期 于右任办报屡败屡战　作者：刘作忠
2002年第3期 周旋于总统间的民初第一女伶刘喜奎　作者：齐明昌
2002年第3期 民国时期土匪组织内幕　作者：江仁宝
2002年第3期 土耳其现代化历程的启示　作者：雷　颐
2002年第3期 张自忠路两座大宅的故事　作者：黄秀雄
2002年第4期 邓小平的求实与反思精神　作者：余广人
2002年第4期 “吾爱吾师　吾尤爱真理”　作者：严如平
2002年第4期 张闻天：中共倡导优秀传统文化第一人　作者：曾彦修
2002年第1期 忆中国原子弹的初制　作者：袁成隆
2002年第4期 “信阳事件”及其教训　作者：李　锐
2002年第4期 富庶地区实行包产到户引起的轩然大波　作者：杨克现
2002年第4期 重读赵丹遗言　作者：向继东
2002年第4期 内务部长曾山在“文革”中　作者：江　磊
2002年第4期 中国有个欧远方　作者：于光远
2002年第4期 独立思考在晚年欧远方逝世周年祭　作者：杜导正
2002年第4期 从蒋介石的剿总司令到阶下囚　作者：徐庆全　赵　杰
2002年第4期 邵力子疾呼计划生育受挫　作者：吴跃农
2002年第4期 民国省长杨增新处理沙俄扰疆事件　作者：王俊彦
2002年第4期 民意不可违——追记《丙辰清明纪事》的出版　作者：袁　鹰
2002年第1期 倔强老人孙大光　作者：李　锐
2002年第4期 韦君宜在“鲜花”中远行　作者：吴学昭
2002年第4期 杨虎城么女杨拯陆献身大西北　作者：李升旗
2002年第4期 不懂外语的翻译家林纾　作者：牛　钊
2002年第4期 华罗庚诗作轶事　作者：黄子云
2002年第4期 拯救美国的“扒粪运动”　作者：雷　颐
2002年第4期 春秋时期“法治”思想先驱管仲　作者：江仁宝
2002年第4期 把《炎黄春秋》办成《资治通鉴》现代版　作者：杜润生
2002年第4期 本社召开在京作者新春座谈会　作者：佚名
2002年第5期 建国前后谦虚谨慎的毛泽东　作者：余广人　于保红
2002年第5期 鲁迅假若活在1957年　作者：钟沛璋
2002年第1期 “我已经说了，我已经拯救了自己的灵魂”　作者：奚　青
2002年第5期 章士钊与陈独秀的合与争　作者：邹小站
2002年第5期 我亲历经济理论上的一段拨乱反正　作者：吴　江
2002年第5期 我听叶剑英谈西安事变中的张学良　作者：纪希晨
2002年第5期 闻一多与张光年的忘年交　作者：闻黎明
2002年第5期 李公朴两访延安　作者：孙彩霞
2002年第5期 孙中山的执着追随者杨赓笙　作者：李松凌
2002年第5期 我推荐《五四前后的杨匏安》　作者：于光远
2002年第5期 五四前后的杨匏安　作者：李　坚
2002年第5期 义薄云天　宁愿作囚徒　作者：徐庆全　赵　杰
2002年第5期 在塑像前说父亲华岗　作者：华贻芳
目录
2003年第1期 任仲夷精辟解说“三个代表”　作者：佚名
2003年第1期 毛泽东弟媳庞淑谊的平民生活　作者：非　可
2003年第5期 长江三峡反腐古诗联　作者：啸　海
2003年第5期 读者来信（摘编）　作者：佚名
2003年第5期 “精神保姆”　作者：陈四益
2003年第6期 我亲历毛泽东领导的三次土改　作者：张根生
2003年第6期 “五四”民主的新特征　作者：王法周
2003年第6期 胡耀邦诚待起义将领裴昌会　作者：廖伯康
2003年第6期 资产阶级政治民主评析（下）　作者：吴　江
2003年第6期 共产党报人恽逸群多灾多难　作者：韩　兵
2003年第6期 反专制斗士光明甫　作者：吴　晓
2003年第6期 父亲华岗坐牢21年　作者：华景杭
2003年第1期 丁文江的治军梦　作者：吴小龙
2003年第6期 八一厂“黑楼”纪事　作者：严寄洲
2003年第6期 宋美龄领导抢救抗战中的难童　作者：谷　鸣
2003年第6期 郭小川的三起三落　作者：许人俊
2003年第6期 值得自豪的父亲秦川　作者：友　苏
2003年第6期 李敷仁与《老百姓》报　作者：傅国涌
2003年第6期 沉痛悼念李慎之同志　作者：何　方
2003年第6期 悼慎之——我们大家的公民课教师　作者：李　普
2003年第6期 送别慎之　作者：舒　芜
2003年第6期 聂绀弩识知冯雪峰　作者：姚锡佩
2003年第6期 左联与“第三种人”的论战　作者：刘书旺　刘小清
2003年第1期 蒋介石败退台湾后的反省　作者：牛　钊
2003年第6期 名将辈出的云南陆军讲武堂　作者：徐　平　张志军
2003年第6期 迈出封建国门的首批留美学生　作者：木　华
2003年第6期 对《中共“九大”内幕琐忆》的订正与补充　作者：高　放
2003年第6期 关于王云五生平的一点补充　作者：史济永
2003年第6期 经验的汲取——精神现象零拾之三　作者：陈四益
2003年第7期 张闻天的民主追求与实践　作者：何　方
2003年第7期 西方民主在近代中国的命运　作者：耿云志
2003年第7期 蒋介石在1943年　作者：袁伟时
2003年第7期 文革“八·二五”陕报事件　作者：王民权
2003年第7期 亳县统购统销反右倾的严重后果　作者：梁志远
2003年第1期 胡风清算姚雪垠始末　作者：吴永平
2003年第7期 我在文革中监管蒋南翔　作者：孟　起
2003年第7期 康生在土改中把马克思主义烧了　作者：曾彦修
2003年第7期 《长征组歌》创作始末　作者：李遇秋
2003年第7期 中国言论史上的王造时　作者：傅国涌
2003年第7期 宣侠父——左联中的国民党中将　作者：刘小清
2003年第7期 阎锡山之父的金融发迹史　作者：王鹏飞
2003年第7期 吴祖光与曹禺的文坛恩怨　作者：张耀杰
2003年第7期 侦破“天津特别组”始末　作者：马俊如　童毅之
2003年第7期 中国道路：20世纪的两次选择　作者：应克复
2003年第7期 故事新学　作者：于光远
2003年第1期 阎长贵给江青当秘书　作者：安晓意
2003年第7期 “刘三姐”黄婉秋的故事　作者：郭　华
2003年第7期 诗人艾青在北大荒　作者：赵国春
2003年第7期 中国历史“两大变局”管窥　作者：官伟勋
2003年第7期 在英国参加“令人愉快”的葬礼　作者：李　岚
2003年第7期 有没有万能的思想　作者：陈四益等
2003年第8期 人民主权是政治文明的精髓　作者：江仁宝
2003年第8期 南昌起义史实与评价断想　作者：李维民
2003年第8期 朱德追述国民党上将范石生　作者：郭军宁
2003年第8期 李立三的坎坷人生　作者：华　强
2003年第8期 求实的乌兰夫　作者：周而复
2003年第1期 《白毛女》从延安进北平　作者：丁　帆
2003年第8期 “法律面前人人平等”条文的几度变迁　作者：陆德生
2003年第8期 胡风事件留下的思考　作者：夏永安
2003年第8期 陈独秀对共产国际由分歧到屈从　作者：徐光寿
2003年第8期 孙中山的服饰改革思想与实践　作者：周新国
2003年第8期 彭湃创办广州农运讲习所　作者：王　曼
2003年第8期 香港豪门何世礼的抗日生涯　作者：王炳毅　周　勇
2003年第8期 怀念报人李炳泉　作者：李慎之
2003年第8期 我和张黎群办《中国青年报》遭难记　作者：钟沛璋
2003年第8期 痛失哲人李慎之　作者：黄　乃
2003年第8期 从李鸿章谈到中国近代史　作者：陆亨俊
2003年第1期 张学良口述历史的形成经过　作者：窦应泰
2003年第8期 光绪皇帝的新闻思想　作者：杨天石
2003年第8期 《兰亭序》真迹之谜　作者：王兆麟
2003年第8期 洋货输入对中国近代社会的影响　作者：林　青
2003年第8期 美国人对罪恶的记忆力　作者：丁　林
2003年第8期 情酬忠烈——赍志亭　作者：程竞明
2003年第8期 秉笔直书写春秋　作者：南化文
2003年第8期 科学与权势　作者：陈四益
2003年第9期 康生、饶漱石在山东土改中大搞极左铁证如山　作者：李维民
2003年第9期 关于《康生在土改中把马克思主义烧了》的一点检讨　作者：曾彦修
2003年第9期 云南“不需要以阶级斗争为纲”省委文件出台记　作者：李　原
2003年第1期 孙中山的参谋总长李烈钧　作者：李松凌
2003年第9期 刘文彩的水牢和渣滓洞的红旗　作者：马成广
2003年第9期 上海皇甫平文章发表前后　作者：周瑞金
2003年第9期 为民请命的“萧李廖反党事件”　作者：何　蜀
2003年第9期 中国“修正主义”简考　作者：梁清强
2003年第9期 隐蔽在阎锡山身边的中共党员赵宗复　作者：王生甫
2003年第9期 中国曾有胎死腹中的“文艺复兴”　作者：李一蠡
2003年第9期 谈谈“为尊者讳”　作者：迟泽厚
2003年第9期 毛泽东把五七指示写给林彪背景考　作者：黄　瑶
2003年第9期 宋教仁：不该遗忘的宪政精英　作者：陈　章
2003年第9期 兴衰荣辱“黄埔系”　作者：徐　平
2003年第1期 科教界一代宗师张维院士　作者：李开鼎
2003年第9期 殉职在抗日前线的诗人王礼锡　作者：谢　琰
2003年第9期 不负周恩来嘱托的传奇夫妇　作者：杜　凌
2003年第9期 读《只唯实——阎红彦上将往事追踪》　作者：盛方仁
2003年第9期 忆小高　作者：李　普
2003年第9期 永久的青年　作者：瞿独伊
2003年第9期 《在太行山上》的词作者桂涛声　作者：刘大明
2003年第9期 华侨歌唱家黄源尹的坎坷人生　作者：梅门造
2003年第9期 邓子恢巧释“空城计”　作者：棲梧老人
2003年第9期 王森然先生轶事二则　作者：李郁秀
2003年第9期 大清国第一任出洋钦差是美国人　作者：孙闻浪
2003年第1期 民主也不能不急　作者：杜导正
2003年第9期 中英西藏战争百年祭　作者：彭　苏
2003年第9期 道与器　作者：陈四益
2003年第10期 彭真在社教运动中　作者：章学新
2003年第10期 袁文才的功过是非　作者：晓　农
2003年第10期 中央统战部副部长张经武之死　作者：王锡堂　谢协农
2003年第10期 我在延安被“抢救”　作者：方　实
2003年第10期 中共“一大”代表刘仁静建国后的遭遇　作者：张惠卿
2003年第10期 陈独秀与托洛茨基的交往　作者：张家康
2003年第10期 中国留苏学生反斯大林游行事件　作者：吴　晓
2003年第10期 罗荣桓纠正湖西“肃托”冤案　作者：黄栋法
2003年第1期 关于我国政治体制改革的建议　作者：李　锐
2003年第1期 有感于爱因斯坦的名言（外二章）　作者：李一蠡
2003年第10期 一代报人成舍我　作者：傅国涌
2003年第10期 我认识的廖承志　作者：高　梁
2003年第10期 刘英在瑞金的多彩生活　作者：曹春荣
2003年第10期 “民国第一清官”石瑛　作者：石聿俊
2003年第10期 “首都五．一六红卫兵团”始末　作者：李晓航
2003年第10期 中东路事件：1929年的中苏之战　作者：王维远
2003年第10期 北洋政府代表拜会列宁　作者：张奕曾
2003年第10期 蒋介石读什么书　作者：王春南
2003年第10期 西南联大和《茶馆小调》　作者：王景山
2003年第10期 我了解的白桦和公刘　作者：涂光群
2003年第1期 老皇帝悲歌　作者：官伟勋
2003年第10期 我在英国的“高干”邻居　作者：李　岚
2003年第10期 造神与造圣　作者：陈四益　文　丁　聪　画
2003年第11期 叶帅在逆境中扶助胡耀邦　作者：严如平
2003年第11期 陈独秀的几封告别信　作者：丁　弘
2003年第11期 浙江民营经济见闻　作者：钟沛璋
2003年第11期 寻访浙江的两个半单干理论家　作者：陈大斌
2003年第11期 胡耀邦怎样处理傅聪回国演奏问题　作者：李春光
2003年第11期 香港记者眼中的邓颖超　作者：牛　钊
2003年第11期 我的父亲———“好书生”齐燕铭　作者：齐翔安
2003年第11期 杰出的国际活动家冀朝鼎　作者：曾俊伟
2003年第1期 新年寄语　作者：本刊编辑部
2003年第11期 胡适和他的《中国的文艺复兴》　作者：李一蠡
2003年第11期 也谈“说真话难还是应该说真话”　作者：夏永安
2003年第11期 驳一篇歪曲原著强人就己的书评　作者：杨天石
2003年第11期 秦川谈习仲勋二三事　作者：吴　江
2003年第11期 悼秦川　作者：李　普
2003年第11期 《人民日报》老编辑李克林遗言　作者：蒋涵箴
2003年第11期 人民歌唱家才旦卓玛　作者：康胜利
2003年第11期 电影在中国的传播　作者：闵　杰
2003年第11期 邵逸夫的财富观　作者：王泰栋
2003年第11期 漫谈中国的几座宝塔　作者：程竞明
2003年第2期 对两类矛盾学说演变过程的考察　作者：汪澍白
2003年第11期 知与行　作者：陈四益　丁　聪
2003年第12期 毛泽东与延安老百姓　作者：徐非光
2003年第12期 陈翰笙风云三世纪　作者：于光远
2003年第12期 文博大家王世襄追国宝　作者：李经国
2003年第12期 民主斗士杜斌丞　作者：王宇明
2003年第12期 王芸生在《大公报》　作者：傅国涌
2003年第12期 从李昌平的新书看“三农”　作者：吴　象
2003年第12期 1959年司法部被撤销真相　作者：熊先觉
2003年第12期 苏联顾问与黄埔建军　作者：赵志峰
2003年第12期 思念老朋友老上级穆青同志　作者：杜导正　方　实
2003年第2期 “以俄为师”得失的探讨　作者：钟沛璋
2003年第12期 我亲历的长沙大火　作者：华宣恩
2003年第12期 我随陶铸在广西　作者：姚里军
2003年第12期 迟到40年的授勋仪式　作者：黄进琪　高仰岭
2003年第12期 绿川英子：帮中国抗日的日本女性　作者：高　梁
2003年第12期 孙中山善对联　作者：李宣奇
2003年第12期 晋墨留香　作者：程竞明
2003年第12期 从“假如鲁迅活着”想到宋庆龄　作者：甘惜分
2003年第12期 程维高“落马”引发的思考　作者：萧　徐
2003年第12期 儒家的音乐治国论　作者：官伟勋
2003年第12期 《康生在土改中把马克思主义烧了》读后　作者：李　晋
2003年第2期 宋庆龄在“文革”时期　作者：盛永华
2003年第12期 来信照登　作者：佚名
2003年第12期 学术的量化　作者：陈四益
2003年第2期 孙中山为谋求国家统一奋斗终生　作者：刘路生
2003年第2期 文武双全的辛亥功臣黄世仲　作者：胡志伟
2003年第2期 国民政府女官刘曼卿单骑赴藏　作者：田　文
2003年第2期 刑讯逼供与封建主义“草民意识”　作者：江仁宝
2003年第1期 《关于党内政治生活的若干准则》公布之后　作者：徐庆全
2003年第2期 滕代远受命组建军委铁道部　作者：廖诗权　张宏一
2003年第2期 《光明日报》发表“按既定方针办”一文始末　作者：王忠人
2003年第2期 驻东北苏军代表飞赴延安内情　作者：薛衔天
2003年第2期 陆定一谈瞿秋白为何写《多余的话》　作者：陈清泉
2003年第2期 闻一多和顾毓的情谊　作者：闻立雕
2003年第2期 苏联档案披露溥仪被俘和引渡前后　作者：孙思源
2003年第2期 国民党中将张灵甫“自杀”真伪揭秘　作者：鞠九江　盛　楠
2003年第2期 毛家湾服务员披露林彪家庭生活内幕　作者：丁　丑
2003年第2期 抗战时期《文摘》创办人孙寒冰教授　作者：郑兰荪
2003年第2期 写历史应去伪饰求真实　作者：陈铁健
2003年第1期 周恩来接待斯诺访华内情　作者：刘奋之
2003年第2期 中国自行车的早期历史　作者：闵　杰
2003年第2期 绵山的中国之源与中国之最　作者：惠金义
2003年第3期 李维汉痛定思痛疾呼反封建　作者：余焕椿
2003年第3期 我与前南共领导人卡德尔的论争　作者：吴　江
2003年第3期 不能忘记的新启蒙　作者：李慎之
2003年第3期 舆论监督的回顾与探讨　作者：孙旭培
2003年第3期 粟裕对中央战略决策直陈异见　作者：朱　楹　熊铮彦
2003年第3期 牢记“反右派”斗争那段历史　作者：杜导正
2003年第3期 “花生夜间开花”谎言破产记　作者：许人俊
2003年第3期 我为共和国经管粮仓24年　作者：赵发生
2003年第1期 兵团人新疆戍边　作者：陈明章
2003年第3期 重访西安八路军办事处　作者：冯兰瑞
2003年第3期 中共“九大”内幕琐忆　作者：迟泽厚
2003年第3期 王众托院士和他的“元决策”　作者：张天来
2003年第3期 冰心一家在共和国的劫难与际遇　作者：王炳根
2003年第3期 台湾女作家苏雪林生命的起点和终点　作者：傅宁军
2003年第3期 用草制云丝的女专家酆云鹤　作者：罗先哲
2003年第3期 平津保军事斗争中的“怪胎”王凤岗　作者：李　克
2003年第3期 中山舰舰长李之龙改革楚剧　作者：刘作忠
2003年第3期 西南联大民主精神长存　作者：张　彦
2003年第3期 《温济泽纪念文集》出版记　作者：杨兆麟
2003年第1期 目睹1975年淮河大水灾　作者：张广友
2003年第3期 漫画家张谔的战斗人生　作者：黎　辛
2003年第3期 汉代张释之断案不唯王命　作者：江仁宝
2003年第4期 民主法制是中国的必然取向　作者：杜润生
2003年第4期 袁庚谈政治体制改革试点体会　作者：关　山
2003年第4期 首例村民罢免村官的故事　作者：李昌平　赵　岩
2003年第4期 “北大荒”开垦史　作者：丁履枢
2003年第4期 重新审视《联共（布）党史简明教程》　作者：章世鸿
2003年第4期 读《新华日报的回忆》　作者：向继东
2003年第4期 胡耀邦鼓起一个沦落人的生活勇气　作者：王金锐
2003年第4期 抢救纳西族文化遗产东巴经书的遭遇　作者：木丽春
2003年第1期 亳县农业“卫星”经验汇集官修记　作者：梁志远
2003年第4期 陈独秀最后的生活和政见　作者：丁　弘
2003年第4期 老红军陈靖重走长征路　作者：黎　白
2003年第4期 出版界巨子王云五传奇　作者：傅国涌
2003年第4期 母亲冯慧德的政治生涯　作者：齐翔延
2003年第4期 遵义会议后毛泽东的一次辞职　作者：刘　良
2003年第4期 留法勤工俭学运动孕育一代英豪　作者：冷玉健
2003年第4期 我收藏的早期团刊　作者：杨　浪
2003年第4期 怀念学术界诤友郑惠　作者：陈铁健
2003年第4期 王安石变法的悲剧　作者：吴明明
2003年第4期 德治法治古今谈　作者：官伟勋
2003年第1期 中国包产到户首倡者王定的遭遇　作者：卢蒙坚
2003年第4期 过洋年　洋过年　作者：李　岚
2003年第4期 桃花潭畔寻汪伦　作者：程竞明
2003年第4期 “七七事变”后日军侵占的中国领土　作者：肖又新
2003年第4期 常态与变态　作者：陈四益等
2003年第5期 董必武的民主政治思想　作者：李维民
2003年第5期 陆定一对双百方针的二元思维　作者：陆　德
2003年第5期 陈毅元帅的诗人风范　作者：袁　鹰
2003年第5期 陈独秀在监狱的研究生涯　作者：祝　彦
2003年第5期 两弹一星功臣姚桐斌烈士留下些什么　作者：宋文茂
2003年第5期 温济泽与温良恭俭让　作者：曾彦修
2003年第1期 闻一多的两次转向　作者：雷　颐
2003年第5期 包产到户实践者戴洁天的遭遇　作者：陈大斌
2003年第5期 瞿秋白案复查纪事　作者：陈铁健
2003年第5期 教育战线推翻“四人帮”两个估计前后　作者：吉伟青
2003年第5期 资产阶级政治民主评析（上）　作者：吴　江
2003年第5期 “城中好高髻”的联想　作者：杨天石
2003年第5期 袁世凯隐居彰德韬光养晦　作者：刘路生
2003年第5期 抗日烽火中开发的玉门油矿　作者：李学通
2003年第5期 成吉思汗陵西迁记　作者：薛衔天
2003年第5期 新型犯罪“洗钱”的历史和现状　作者：江仁宝
2003年第5期 人民币总设计师谈人民币　作者：朱鸿召
目录
2004年第1期 今年我们怎么办杂志　作者：本刊编辑部
2004年第1期 秦川，你走早了　作者：柯　华
2004年第5期 漫画家沈同衡　作者：萧　阳
2004年第5期 浅说时尚　作者：陈四益
2004年第6期 回顾中国农村改革历程　作者：田纪云
2004年第6期 关于党史人物研究　作者：龚育之
2004年第6期 步云乡直选的历史意义　作者：吴　象
2004年第6期 秦汉时期反贪的启示　作者：孟祥才
2004年第6期 周恩来批评柳亚子牢骚太盛　作者：孙有光
2004年第6期 刘顺元事件与中苏关系　作者：潘祝平
2004年第6期 日据时期台湾的“文斗”志士　作者：钟兆云
2004年第6期 周总理与《中国青年》杂志　作者：邢方群
2004年第1期 回首往事说梅益　作者：邵燕祥
2004年第6期 董老指示我们“在商言商”　作者：杨培新
2004年第6期 张春桥追查“黑材料”的疯狂　作者：马洪林
2004年第6期 在父亲王森然身边的日子　作者：王润琴
2004年第6期 新中国首次举办大型国际会议　作者：张　彦
2004年第6期 第一颗原子弹爆炸的十大要闻　作者：张开善
2004年第6期 铁骨金声　巍巍其人　作者：赵淮青
2004年第6期 悼念袁晓园女士　作者：欧　初
2004年第6期 谁翻译了《伏尔加纤夫曲》　作者：达　生
2004年第6期 发人深省的官署对联　作者：赖某深
2004年第6期 读者来信摘编　作者：佚名
2004年第1期 张黎群——中国青运史上一个大写的人　作者：陈　模
2004年第6期 面谀与听谀　作者：陈四益
2004年第7期 华国锋谈粉碎“四人帮”　作者：张根生
2004年第7期 郑炎潮经济理论的创新与遭遇　作者：陈　敏
2004年第7期 先知者的遭遇　作者：钱伯城
2004年第7期 粟裕与淮海战役　作者：闻　实
2004年第7期 张闻天在苏区建设中的民主主张　作者：曹景忠
2004年第7期 纪要：江青文革中的“碑石”　作者：苏双碧
2004年第7期 目送胡耀邦的灵车　作者：施　亮
2004年第7期 也谈秦家店的来由及其内涵　作者：尹振环
2004年第7期 为《田夫之子》说几句话　作者：李　锐
2004年第1期 与黄万里先生的几面缘　作者：郝一星
2004年第7期 奇女　奇想　奇书　作者：钟沛璋
2004年第7期 从“以人为本”想到的　作者：姚松柳
2004年第7期 中共一大代表李达的最后岁月　作者：李　崟
2004年第7期 晚报界的林放　作者：李　普
2004年第7期 共和国才子廖鲁言　作者：许人俊
2004年第7期 我跟校党委书记拍桌子　作者：张系朗
2004年第7期 随毛泽东进京赶考的日子　作者：杨志新
2004年第7期 韩国华侨的今昔　作者：詹小洪
2004年第7期 许世友将军逸事　作者：李　波
2004年第7期 吕后玉玺与江青　作者：王兆麟
2004年第1期 张学良自述：不抵抗命令是我下的　作者：曾景忠
2004年第7期 梁启超的读书生涯　作者：张维坤
2004年第7期 缠放足的波澜　作者：刘志琴
2004年第7期 林则徐译报：中国人办报的先声　作者：郑连根
2004年第7期 思想打架　作者：陈四益
2004年第8期 怀念小平同志　作者：田纪云
2004年第8期 任仲夷谈邓小平与广东的改革开放　作者：关　山
2004年第8期 黄万里与三门峡工程的旷世悲歌　作者：许水涛
2004年第8期 重新评价张闻天莫斯科留学　作者：张培森
2004年第8期 寿到雏声胜老声　作者：胡德平
2004年第8期 送别老宋　作者：王景山
2004年第1期 朝鲜战争中的苏联空军　作者：于　光
2004年第8期 彭老总巧语留人才　作者：朱太刚
2004年第8期 一份内参推翻“两个估计”　作者：余焕椿
2004年第8期 西路军问题与《中国共产党历史（上卷）》　作者：马长虹
2004年第8期 蒋斌将军蒙难记　作者：王书君
2004年第8期 杨子荣的真人真事　作者：王荣卫
2004年第8期 新闻，备受折磨的“真实”　作者：杨克现
2004年第8期 我所了解的“真理标准”一文发表经过　作者：王强华
2004年第8期 从学做饭到家宴　作者：沈　容
2004年第8期 民国时期中医废立之争　作者：奚　霞
2004年第8期 于右任的乡愁　作者：金光群
2004年第1期 从《七律．有所思》看文革的发动　作者：高　华
2004年第8期 “世界第一美术家”　作者：邱　健
2004年第8期 李世民与“贞观之治”　作者：江仁宝
2004年第8期 依附心态　作者：陈四益
2004年第9期 杰出青年思想家王申酉　作者：金　凤
2004年第9期 张国焘笔下的陈独秀　作者：孙　郁
2004年第9期 听武纡生谈李达　作者：申　春
2004年第9期 李立三在自我批评中度过后半生　作者：李思慎
2004年第9期 马克思是怎样论述自由的　作者：杜　光
2004年第9期 对《共产党宣言》的补充和修正　作者：孟戈非
2004年第9期 忆“三同”张老　作者：舒　芜
2004年第1期 瑞典模式：社会民主党的一种探索　作者：潘培新
2004年第9期 范长江当人民日报社长的日子　作者：燕　凌
2004年第9期 迎取刘少奇主席骨灰纪实　作者：李　平
2004年第9期 忆在延安的生活　作者：郑校先
2004年第9期 制度的威力（读书札记）　作者：李　普
2004年第9期 张文达先生谈张爱玲　作者：吴　江
2004年第9期 也谈从大局看皖南事变　作者：王辅一　李维民
2004年第9期 解析柳亚子的牢骚　作者：李海珉
2004年第9期 周恩来给张学良的十六字密信　作者：范丽红
2004年第9期 清朝北洋舰队两次访日　作者：史春林
2004年第9期 毛泽东与秦腔艺术　作者：杨步均
2004年第1期 《欧阳海之歌》作者金敬迈的沉浮　作者：张骥良
2004年第9期 印尼华裔音乐家黄武殿　作者：苏　明
2004年第9期 我收藏的《共产党宣言》　作者：张贻贝
2004年第9期 笑话　作者：陈四益　丁　聪
2004年第9期 读者来信摘登　作者：郑元良等
2004年第10期 近距离感受胡耀邦　作者：田纪云
2004年第10期 重温邓小平“八．一八”讲话　作者：张绪文
2004年第10期 中西历史比较再谈“秦家店”　作者：尹振环
2004年第10期 陈独秀墓的四次修建　作者：张登善
2004年第10期 温家宝在安徽的一次下乡　作者：陈桂棣　春　桃
2004年第10期 陈云主持的两次调查会　作者：苏　星
2004年第1期 王森然：被冷落了半个世纪的学术大师　作者：李一蠡
2004年第10期 我们怎样安排上级访穷村　作者：韩立坚
2004年第10期 培育出新中国两位总理的名校　作者：申泮文
2004年第10期 蒋介石对军事失败的检讨　作者：张开森
2004年第10期 文革中人民日报社的几次突发事件　作者：季　音
2004年第10期 大跃进时期的青年突击队　作者：柴成岳
2004年第10期 《开国大典》采写回顾　作者：李　普
2004年第10期 抗战前期的外交战场　作者：陈　敏
2004年第10期 也谈胡风“清算”姚雪垠的旧案　作者：姜　弘
2004年第10期 读郭述申同志遗嘱　作者：吴培根
2004年第10期 鲁迅答“托派”的信出自冯雪峰　作者：丁　弘
2004年第1期 兼顾经济增长和社会发展　作者：杜润生
2004年第1期 党史小说《红岩》中的史实论误　作者：孙　曙
2004年第10期 徐铸成划右派问题的争论　作者：姚芳藻
2004年第10期 文革中的《伯达文选》　作者：王　锐
2004年第10期 张澜：追求民主的“川北圣人”　作者：赵锡骅
2004年第10期 李敷仁：传播百姓的声音　作者：李屺阳
2004年第10期 我认识的华君武　作者：涂光群
2004年第10期 华人在古巴　作者：孙光英
2004年第10期 历史上真实的和绅　作者：冯佐哲
2004年第10期 什么都要　作者：陈四益
2004年第11期 我也是个“两头真”　作者：张劲夫
2004年第11期 制约官权的《行政许可法》诞生记　作者：石碧波
2004年第1期 洪秀全在美女包围中走向灭亡　作者：魏文华
2004年第11期 在胡耀邦领导下工作　作者：冯　征
2004年第11期 陈翰笙的革命生涯　作者：韩秉芳
2004年第11期 怀念刘英大姐　作者：万绍芬
2004年第11期 我的恩师吴晗先生　作者：张海瀛
2004年第11期 邓小平在冀鲁豫解放区　作者：丁龙嘉
2004年第11期 西府战役　彭德怀戎马生涯的遗憾　作者：鲁　静
2004年第11期 中国留美幼童的遗产　作者：梁赞勋
2004年第11期 一个老右派的反思　作者：肖　荻
2004年第11期 邓小平关于政研室的一次谈话　作者：冯兰瑞
2004年第11期 我所经历的《三上桃峰》事件　作者：贾　克
2004年第1期 文章与时代　作者：陈四益
2004年第11期 文革中的荒唐事　作者：封佩玲
2004年第11期 王明其人其事　作者：李维民
2004年第11期 张学良的三大政治“情结”　作者：王　锐
2004年第11期 西南联合大学学人轶闻录　作者：郭岭松
2004年第11期 用现代科学探寻中医证治　作者：徐玲玲
2004年第11期 我所知道的胡可　作者：徐光耀
2004年第11期 清末法制改革大家沈家本　作者：晓　海
2004年第11期 读者来信摘登　作者：佚名
2004年第11期 语言的魔力　作者：陈四益
2004年第12期 胡耀邦陈丕显倾心交往五十年　作者：胡德平
2004年第2期 粟裕冤案平反的曲折历程　作者：徐庆全
2004年第12期 改革开放的闯将项南　作者：钟兆云
2004年第12期 惊动邓小平的一桩大案　作者：邓全施
2004年第12期 文革高潮中的京西宾馆　作者：杨军戈
2004年第12期 毛泽东与柳亚子的诗词唱和　作者：王晓飞
2004年第12期 晏阳初与张学良的一段交情　作者：谷斯涌
2004年第12期 我访出国前的冯玉祥　作者：金光群
2004年第12期 老红军李水清访问记　作者：宫洁民
2004年第12期 海外的“日本侵华浩劫纪念馆”　作者：王海印
2004年第12期 新民主主义的由来和历史命运　作者：王思瑞
2004年第12期 从石狮经验看反腐倡廉　作者：孙轶青
2004年第2期 1945年烟台军民反对美军登陆事件　作者：王荣卫
2004年第12期 丁玲在延安的“洗礼”　作者：尹　骐
2004年第12期 历史学家尚钺的悲剧人生　作者：李　凌
2004年第12期 散撒刘少奇主席骨灰纪实　作者：李　平
2004年第12期 文革初期　作者：刘景林
2004年第12期 小平批准我上大学　作者：薛　亮
2004年第12期 左宗棠开发大西北　作者：谭学书
2004年第12期 读者来信摘登　作者：佚名
2004年第2期 “四人帮”就擒后的上海市委　作者：鲁　人　张　毅
2004年第2期 “章罗联盟四川分店”真相　作者：赵锡骅
2004年第2期 出版档案揭示的《红岩》问世波折　作者：卢　淼
2004年第2期 闽西根据地“社会民主党”冤案　作者：王　勇
2004年第2期 从战士到贱民的奇特经历　作者：徐　孔
2004年第1期 听谷牧谈亲历的几件大事　作者：张根生
2004年第2期 江青折腾我拍“样板电影”　作者：严寄洲
2004年第2期 怀念公安战线优秀的领导者徐子荣　作者：凌　云
2004年第2期 王匡同志在国家出版局的岁月　作者：宋木文
2004年第2期 征地：利益分配中的巨大黑洞　作者：应笑我
2004年第2期 蒙昧主义何以在革命旗帜下泛滥　作者：冯建辉
2004年第2期 张仲瀚——从南泥湾到新疆军垦　作者：刘良玉
2004年第2期 葡萄“酒圣”张弼士的乡梓情　作者：张振成
2004年第2期 周学熙：实业巨头到北洋财长　作者：段明艳
2004年第2期 什么是封建主义　作者：余广人
2004年第2期 法治：建国路上的两难选择　作者：石碧波
2004年第1期 1958年军委扩大会议真相　作者：吴欣峰
2004年第2期 超前思维　作者：陈四益
2004年第2期 学而优则贾　作者：续志先
2004年第3期 站在改革潮头的田纪云　作者：丁龙嘉
2004年第3期 1984年邓小平视察深圳前后　作者：何云华
2004年第3期 我所知道的建国后制宪修宪经过　作者：于光远
2004年第3期 南汉宸为我国金融制度奠基　作者：杨培新
2004年第3期 我参与讨论胡乔木论异的文章　作者：薛德震
2004年第3期 我给胡耀邦当秘书　作者：曹治雄
2004年第3期 空袭中路遇宋美龄　作者：沙　浪
2004年第3期 我的右派劳改生活　作者：季　音
2004年第1期 胡耀邦为“61人案”平反急如星火　作者：曾彦修
2004年第3期 易礼容一生不寻常　作者：杨　翊
2004年第3期 我见到的陈伯达　作者：甘惜分
2004年第3期 孙大午访问记　作者：周　勍
2004年第3期 甲申再祭　作者：章立凡
2004年第3期 以史为鉴　继续清除封建专制传统　作者：陆亨俊
2004年第3期 忆赫洵同志　作者：刘导生
2004年第3期 再谈项英与皖南事变　作者：李维民　王辅一
2004年第3期 管文蔚与新四军东进　作者：潘祝平
2004年第3期 宋亦英的诗书画　作者：江鲲池
2004年第3期 明朝李东阳暗斗阉党　作者：颜秋桦
2004年第1期 从战士到贱民的奇特经历　作者：徐　孔
2004年第3期 对《宋美龄领导抢救抗战中的难童》一文的补正建议　作者：陈耳东
2004年第3期 官员无小节　作者：陈四益　文　丁　聪　画
2004年第4期 一号文件的历史性解读　作者：余广人
2004年第4期 农村经济和政治体制改革的两笔账　作者：李昌平
2004年第4期 陈独秀：除却文章无嗜好　作者：叶尚志
2004年第4期 李克林新闻生涯的三大风波　作者：佚名
2004年第4期 英若诚：从艺从政皆本色　作者：张俊杰
2004年第4期 周伯伯和我谈叶挺空难　作者：叶正大
2004年第4期 “四人帮”控制舆论的一个剪影　作者：王忠人
2004年第4期 从“不得已”的好人说起　作者：李　普
2004年第1期 从一个案例看一段痛史　作者：李　锐
2004年第4期 打倒孔家店与打倒秦家店孰轻孰重　作者：刘济生
2004年第4期 非礼六题　作者：邵燕祥
2004年第4期 从大局看皖南事变　作者：甘惜分
2004年第4期 从我的家乡看办社　作者：孙瑞生
2004年第4期 不尽哀思念宝桐　作者：金　凤
2004年第4期 理解60年前的老师林汉达　作者：袁　鹰
2004年第4期 兼俱学者风范的好领导郑惠　作者：徐庆全
2004年第4期 官场痼疾：承望者现象　作者：官伟勋
2004年第4期 袁世凯的两次历史机遇　作者：章立凡
2004年第4期 孙中山主动接受新闻监督　作者：郑连根
2004年第1期 陈独秀一案有了新说法　作者：冯东书
2004年第4期 徐继畬：睁眼看世界的先行者　作者：郭锦华
2004年第4期 说附和　作者：陈四益
2004年第5期 李定：学者型的领导干部　作者：徐庆全
2004年第5期 章乃器：理想和实干铺就的坎坷人生　作者：许水涛
2004年第5期 张闻天在五四时期的先见　作者：张培森
2004年第5期 “学大寨运动”的回光返照　作者：淮北子
2004年第5期 吴组缃真话说到底　作者：吴继路
2004年第5期 《大公报》的创始人英敛之　作者：王　鹏
2004年第5期 赵尔陆含冤逝世真相　作者：张开善
2004年第5期 我为刘伯承治眼病　作者：陈智慧
2004年第1期 丁陈“反党小集团”冤案的两个谜底　作者：徐庆全
2004年第5期 渡江战役前夕的危险旅途　作者：张惠卿
2004年第5期 我的引路人——姑母刘静君　作者：刘导生
2004年第5期 怀念我的哥哥叶笃义　作者：方　实
2004年第5期 不悔的子冈　作者：付　阳
2004年第5期 遇罗克冤案是如何披露出来的　作者：祝晓风　张洁宇
2004年第5期 关于《1958年军委扩大会议真相》一文的补正　作者：迟泽厚
2004年第5期 “七君子”群像落成感言　作者：章立凡
2004年第5期 彼得大帝的出海梦　作者：陈德辉
2004年第5期 漫谈曹雪芹的人生态度　作者：胡德平
2004年第5期 曹雪芹与黄叶村　作者：贺　海
目录
2005年第1期 新年献词　作者：本刊编辑部
2005年第1期 《江声日报》事件与记者节　作者：刘晓滇　刘小清
2005年第5期 从我亲历的几件事看康生　作者：阎明复
2005年第5期 批判“赫鲁晓夫修正主义”记略　作者：吴　江
2005年第5期 张作霖父子与“满蒙铁路悬案交涉”　作者：范丽红
2005年第5期 汪精卫卖国文字是如何披露出来的　作者：王　鹏
2005年第5期 抗战时一场气象情报争夺战　作者：蔡天新
2005年第5期 郑重治史　惠泽吾辈　作者：呼燕燕　呼郑南　呼满红
2005年第5期 我的老伴金如柏　作者：郑织文
2005年第5期 政治史意义下的文学史写作　作者：周巍峙
2005年第5期 张志新殉难三十周年祭　作者：苏育英　邬谟侠
2005年第5期 长城　汉字　黄河　长江　作者：官伟勋
2005年第1期 日据台湾的真实历史　作者：王也扬
2005年第6期 悼念我们的会长费孝通老师　作者：鲁　谆
2005年第6期 建国后山东最大的冤案“向明事件　”　作者：任全胜
2005年第6期 对陈独秀接受朱家骅赠款事释疑　作者：曾彦修
2005年第6期 究竟谁出卖了瞿秋白　作者：耿　法
2005年第6期 结缘南斯拉夫　作者：阎明复
2005年第6期 我们在文革中掩护林县县委书记　作者：方　徨
2005年第6期 最后一次看望陈永贵　作者：陈大斌
2005年第6期 现行土地经营体制调查与建言　作者：张根生
2005年第6期 顾准和李贽　作者：吴远鹏
2005年第6期 中国探月工程总设计师孙家栋　作者：马京生　王建蒙
2005年第1期 胡耀邦向我们三鞠躬　作者：陈　模
2005年第6期 我和“洋特务”李敦白　作者：杨兆麟
2005年第6期 《共和国早期的故事》引出的思考　作者：李　锐
2005年第6期 沈容大姐和她的《红色记忆》　作者：苏仲湘
2005年第6期 中国历史上第一次防空大演习　作者：王作化
2005年第6期 抗战劲旅税警总团　作者：范国平
2005年第6期 民主监督和监督民主　作者：徐迅雷
2005年第6期 一阕满江红　说破岳飞冤　作者：李凯源
2005年第6期 深情怀念毕列爵老师　作者：林　晰
2005年第6期 黄宗羲民主主义思想的社会基础与启示　作者：泰　栋
2005年第6期 封建统治下的文字狱　作者：张友鸾
2005年第1期 “扫盲大跃进”亲历记　作者：孟祥才
2005年第6期 “礼”的延续　作者：陈四益
2005年第7期 我与萧光琰的苦涩友谊　作者：白介夫
2005年第7期 耀邦与我的两次谈心　作者：王仲方
2005年第7期 我了解的赫鲁晓夫权力斗争　作者：阎明复　朱瑞真
2005年第7期 秦川在老中宣部　作者：马懋如
2005年第7期 刘伯承检讨前后的掌声　作者：金　凤
2005年第7期 忆先师冯友兰　作者：何炳棣
2005年第7期 我的老师林同济　作者：朱世达
2005年第7期 党史研究中的反思　作者：何　方
2005年第7期 陆定一谈文革经历　作者：纪希晨
2005年第1期 我与日军空战　作者：吴鼎臣
2005年第7期 为胡适辩诬　作者：杜　光
2005年第7期 中国的生态危机　作者：应克复
2005年第7期 竹入义胜假扮田中特使内幕　作者：刘建平
2005年第7期 《大公报》在抗日战争中的迁移　作者：郑连根
2005年第7期 活人靶赵培宪　作者：张耀杰
2005年第7期 书生司令马耀南　作者：徐明远
2005年第7期 我在新四军教导总队的学习生活　作者：吕　炯
2005年第7期 韩国光州518事件25周年祭　作者：詹小洪
2005年第7期 纳粹德国：崛起如何成为灾难　作者：黄　钟
2005年第7期 “秦家店”的奠基者商鞅　作者：尹振环
2005年第1期 不从乱命引祸端　作者：王生明
2005年第7期 李鸿章驾驭洋兵的手段　作者：雷　颐
2005年第8期 胡克实自述：“文革”中的团中央　作者：叶永烈
2005年第8期 芷江受降亲历记　作者：张　彦
2005年第8期 反封建专制里程碑：邓小平“八一八”讲话　作者：杜　光
2005年第8期 也谈“包容多样”　作者：余广人
2005年第8期 “天天向上”的任仲夷　作者：范敬宜
2005年第8期 邓小平岳西反“左”　作者：王传代
2005年第8期 诺门罕战争：日本第一次惨败　作者：杨大卫
2005年第8期 晋察冀抗日根据地成长历程　作者：解力夫
2005年第8期 第三次长沙会战　作者：马仲廉
2005年第1期 张闻天出任总书记的前因后果　作者：曹春荣
2005年第8期 抗战胜利催生一本小刊物　作者：袁　鹰
2005年第8期 两张老照片　作者：阎明复
2005年第8期 李昌与“社会主义精神文明建设”的提出　作者：史义军
2005年第8期 上个世纪的一场民营电影梦　作者：章立凡
2005年第8期 建国初《大公报》的一段曲折　作者：王　鹏
2005年第8期 《人的哲学论说》序　作者：顾　骧
2005年第8期 重读冯玉祥　再看国民军　作者：马长虹
2005年第8期 美国历史上的腐败与反腐败　作者：张宇燕　富景筠
2005年第8期 陈云的评弹情结　作者：霞　飞
2005年第8期 姜椿芳与梅兰芳周信芳的友谊　作者：杨　哲
2005年第1期 回顾县史悼李宜　作者：任知时
2005年第9期 中央高级党校反右派内幕　作者：杜　光
2005年第9期 反张春桥的“胡守钧小集团”　作者：秦维宪
2005年第9期 我为张学良将军送葬　作者：阎明复
2005年第9期 我在阎锡山的大牢里　作者：龚子荣
2005年第9期 面对“九一八”：尴尬的“国联”　作者：荆其柱
2005年第9期 抗战中的中国海军　作者：任保军　慕　安
2005年第9期 三五九旅南征记　作者：王人广
2005年第9期 二十世纪中国历史的启示　作者：袁伟时
2005年第9期 城乡身份推算　作者：吴　思
2005年第9期 “中国式”思维杂拾　作者：李　普
2005年第1期 我的母亲刘清扬　作者：刘方清
2005年第9期 民国政治逻辑与人心向背　作者：王也扬
2005年第9期 芮杏文问计于民　作者：钟朋荣
2005年第9期 我的父亲程子华　作者：程海燕
2005年第9期 著名音乐教育家江定仙　作者：陈宜平
2005年第9期 蓝翎的坎坷人生　作者：季　音
2005年第9期 论司马迁冤狱　作者：戚　文
2005年第9期 严复仕途乖蹇之谜　作者：李　钧
2005年第9期 读者来信摘登　作者：本刊编辑部
2005年第10期 杨成武谈揭批罗瑞卿实情　作者：陈　虹
2005年第10期 五十年代杂文悲欢录　作者：袁　鹰
2005年第1期 邓小平的恩师汪云松　作者：贾昭衡
2005年第10期 我在《人民日报》写内参的经历　作者：金　凤
2005年第10期 一九八八年物价闯关前后　作者：中共中央文献研究室
2005年第10期 我见到刘英晚年三次落泪　作者：张培森
2005年第10期 我经历的西南联大民主运动　作者：何兆武　料峭子
2005年第10期 一九六〇年校园伙食风波　作者：刘兴汉
2005年第10期 实事求是的几起几伏　作者：彭　迪
2005年第10期 读巴人文章随想　作者：施　亮
2005年第10期 我认识的于光远　作者：龚育之
2005年第10期 皖东硬汉白振亚　作者：李　宾
2005年第10期 “编外”地下工作者　作者：姚　强
2005年第1期 牢记对老会长的承诺　作者：佚名
2005年第1期 八路军的“电讯大王”王士光　作者：江　文
2005年第10期 黄天和他的尖兵剧社　作者：刘力勤　苗淑云　宫洁民
2005年第10期 中国军队在印缅战场　作者：王伯惠
2005年第10期 日军侵华的鸦片战略　作者：兰殿君
2005年第10期 抗日报刊“孤岛”求生记　作者：郑连根
2005年第10期 秦家店的郡县制　作者：尹振环
2005年第10期 儒学历史命运论纲　作者：袁伟时
2005年第10期 政商勾结：韩国的毒瘤　作者：詹小洪
2005年第10期 清代北京寺庙及其价值　作者：吴兆波
2005年第11期 耀邦指导我们起草中央文件　作者：郝怀明
2005年第11期 我们心中的胡耀邦　作者：田纪云等
2005年第1期 李正文　陈蕙瑛夫妇的情报工作生涯　作者：伊　里
2005年第11期 邓小平谈抗日根据地民主政治建设　作者：丁龙嘉
2005年第11期 《顾准笔记》引发的思考　作者：李一蠡
2005年第11期 重读顾准　作者：高建国
2005年第11期 重读顾准　作者：高建国
2005年第11期 文革前上海党政关系的争论　作者：范征夫
2005年第11期 史超眼中和笔下的淮海战役　作者：刘仰东
2005年第11期 实事求是咋就这么难　作者：史义军
2005年第11期 节约型社会首要在节官　作者：章立凡
2005年第11期 我与夏衍交往五十年　作者：张　颖
2005年第11期 塞克的人品与文品　作者：孙焕英
2005年第1期 《辞海》编纂先驱舒新城　作者：黄飞英
2005年第11期 国民党伞兵团起义始末　作者：于继增
2005年第11期 山西新军领导权问题　作者：阎稚新
2005年第11期 刘奠基：晋察冀边区的国民党代表　作者：刘书城
2005年第11期 带头实行新老交替的谭启龙　作者：杨汝岱
2005年第11期 科举考试制度值得借鉴　作者：任继愈
2005年第11期 “裱糊匠”李鸿章　作者：向继东
2005年第11期 《清明上河图》之谜　作者：张梦君
2005年第11期 矢野浩二：我想演一个中国人　作者：章　弘
2005年第12期 我心中的耀邦　作者：胡启立
2005年第12期 我父亲阎宝航的情报生涯　作者：阎明复
2005年第1期 胡适四次营救陈独秀　作者：赵映林
2005年第12期 蒋经国的共产党员秘书余致浚　作者：葛　娴
2005年第12期 传奇人物卢绪章　作者：庄凯勋
2005年第12期 “赵丹遗言”的前前后后　作者：袁　鹰
2005年第12期 五次进京看望堂兄毛泽东　作者：毛会华
2005年第12期 “献田”引起的四十年冤案　作者：宋　燕　凌
2005年第12期 鲁迅和胡适在中国民权保障同盟　作者：朱　正
2005年第12期 “一二·九”运动七十周年祭　作者：孟　东
2005年第12期 《论党》与刘少奇的晚年悲剧　作者：林蕴晖
2005年第12期 科技知识分子——决定未来的中坚　作者：李靖炎
2005年第12期 读《从囚徒到省委书记》　作者：肖　荻
2005年第1期 张伯苓与张学良的忘年交　作者：申泮文
2005年第12期 怀念七叔周惠　作者：惠永红
2005年第12期 通渭——曾是“苦甲天下”的地方　作者：杨继绳
2005年第12期 德国人什么都没忘记　作者：荆其柱
2005年第1期 我外公陆定一的生死恋　作者：荒　坪
2005年第1期 教育的传统资源　作者：李冰封
2005年第1期 华盛顿拒绝王袍加身　作者：付　阳
2005年第1期 纪念郑和：我们应自豪还是自省　作者：李一蠡
2005年第2期 齐燕铭在文化部　作者：齐翔延　周士元
2005年第1期 我们在前进途中　作者：杜润生
2005年第2期 钱让能为责任田上书毛泽东　作者：陈大斌
2005年第2期 谭甫仁017凶案　作者：周孜仁
2005年第2期 阎锡山与日寇的六次洽降密谈　作者：王生甫　杜佩玲
2005年第2期 我在华懋饭店当西崽　作者：杨孟亮
2005年第2期 中国教育值得深思的问题　作者：钟沛璋
2005年第2期 民主：在信任与不信任之间　作者：高秦伟
2005年第2期 从陕北革命根据地走来的郭洪涛　作者：文安生
2005年第2期 百岁学者谈启蒙　作者：李维民
2005年第2期 白桦关注右派分子　作者：于俊沂
2005年第2期 淮海战役中的一位无名英雄　作者：朱太刚
2005年第1期 乘风破浪又一年　作者：李　锐
2005年第2期 执着的探索　作者：汪子嵩
2005年第2期 党史的写法　作者：韩　钢
2005年第2期 中国水电何以未能优先发展　作者：李　锐
2005年第2期 小平同志的三点高见　作者：杨正彦
2005年第2期 梅兰芳天津滞留记　作者：张颂甲
2005年第2期 中西文化论争终结的内涵和意义　作者：袁伟时
2005年第2期 台湾学界奇才吕士朋　作者：马社香
2005年第2期 洪秀全的历史真实面目　作者：潘旭澜
2005年第3期 试解“共产主义”之谜　作者：吴　江
2005年第3期 “武训精神”的重点批判对象孙铭勋　作者：孙丹年
2005年第1期 从两大口号到三大口号　作者：龚育之
2005年第3期 “大寨工”对全国农村的恶劣影响　作者：消　寒
2005年第3期 不畏强权的名记者严怪愚　作者：达　文　严　农
2005年第3期 杨明斋为陈独秀鸣不平　作者：吴　晓
2005年第3期 呼唤工商文明　作者：武克钢
2005年第3期 从胡适的一首词说起　作者：盛禹九
2005年第3期 从魏延说开去　作者：桂向明
2005年第3期 苏联拆运我国东北机器史实　作者：薛衔天
2005年第3期 “孤岛”时期郑振铎抢救国宝　作者：倪怡中
2005年第3期 二十世纪初的新疆留学潮　作者：帕哈尔丁
2005年第3期 “我从来不悲观”　作者：袁　鹰
2005年第1期 君子多识前言往行　作者：范敬宜
2005年第3期 坚持独立思考的胡克实　作者：赖诗逸
2005年第3期 民国史研究的开拓者李新　作者：魏久明
2005年第3期 我的老师张治中　梁漱溟　杨效春　作者：陶天白
2005年第3期 我收藏毛选四卷的遭遇　作者：樊　思
2005年第3期 随父亲为新四军采购军需物品　作者：陶家云
2005年第3期 陈登科提案恢复国歌歌词　作者：陆志成
2005年第3期 一九一八年的上海社会风情　作者：吴国英
2005年第3期 世界坐标上的“康雍乾盛世”　作者：李一蠡
2005年第3期 中国近代化历程中的郭嵩焘　作者：朱　薇
2005年第3期 虚导与实导　作者：陈四益
2005年第1期 贵在一个真字　作者：冯　健
2005年第4期 民办教育在民国的兴衰　作者：李兴韵
2005年第4期 龙云与民主堡垒西南联大　作者：黎　勤　李　凌
2005年第4期 北洋军阀时期为何也有“民主”　作者：李庶民
2005年第4期 胡适与国民党的冲突　作者：张家康
2005年第4期 我随李富春访问苏联　作者：阎明复
2005年第4期 “以法治国”发稿追忆　作者：王强华
2005年第4期 我怎样成了小彭德怀　作者：宋铭赋
2005年第4期 我参加的“史无前例”的学习班　作者：万炜明
2005年第4期 大跃进中敢于求实的县委书记古博　作者：陈瑞华　张广桥
2005年第4期 《团泊洼的秋天》留传的故事　作者：刘仰东
2005年第1期 进入新天地　作者：佚名
2005年第4期 三年困难时期的知识分子　作者：罗平汉
2005年第4期 王韬与华人创办的第一份报纸　作者：刘小清　刘晓滇
2005年第4期 陈铭德邓季惺夫妇和《新民报》　作者：郑连根
2005年第4期 新四军军部设在皖南是党中央的战略部署吗　作者：王人广
2005年第4期 《朱德追述国民党上将范石生》中部分史实核正　作者：赵懋家
2005年第4期 何思源在山东抗日　作者：王秉默
2005年第4期 杨伯涛会战雪峰山　作者：蒋国经
2005年第4期 关于《陈独秀往事》的一封信　作者：龚育之
2005年第4期 汉武帝与轮台罪己诏　作者：王也扬
2005年第4期 历史上的平反周期率　作者：吴　思
2005年第1期 邹韬奋为民主理想拼搏终生　作者：郑连根
2005年第4期 千古奇冤陈世美　作者：陈远发
2005年第4期 玩儿圣人　作者：陈四益
2005年第5期 张闻天对政治民主的卓识　作者：张培森
2005年第5期 胡绳“回归自我”的历程　作者：徐庆全
2005年第5期 云南少数民族的知心人阎红彦　作者：袁子清
2005年第5期 冯雪峰坎坷的一生　作者：季　音
2005年第5期 毛泽东的老师袁吉六　作者：杨秉鉴
2005年第5期 西路军问题的提出和解决　作者：丛　进
2005年第5期 七君子案与西安事变关系之谜　作者：章立凡
2005年第5期 论政党执政文明与党政分开　作者：许耀桐
目录
2006年第1期 我们和历史一起进步　作者：本刊编辑部
2006年第1期 熊希龄退出官场之后　作者：龙儒文
2006年第5期 逆流而行：杨度与君主立宪思想　作者：傅国涌
2006年第5期 中国社会名流皈依佛教现象剖析　作者：吴　江
2006年第5期 毛泽东总结一生的谈话　作者：于光远
2006年第5期 现代中国民主观念误区之我见　作者：应克复
2006年第5期 谁也无法垄断历史　作者：冯东书
2006年第5期 中央与地方：郡县制和西方政体　作者：尹振环
2006年第6期 从陈独秀张闻天到胡耀邦　作者：何　方
2006年第6期 周惠——不唯上　不唯书　只唯实　作者：权延赤
2006年第6期 陈伯达是怎样在人民日报夺权的　作者：余焕椿
2006年第6期 我给陶铸当秘书　作者：宋　群
2006年第1期 上海交大首任校长唐文治　作者：周金品
2006年第6期 一个中学生向毛泽东上万言书　作者：陈定学
2006年第6期 从“起朱楼”到“楼塌了”　作者：雷　颐
2006年第6期 一九三一年全国大水灾　作者：郭洪业
2006年第6期 共和国历史上一场特殊的代食品运动　作者：罗平汉
2006年第6期 中国少数民族的抗日斗争　作者：熊坤新
2006年第6期 建议出台“乡村创业促进法”　作者：孙大午
2006年第6期 路易·艾黎在西北创办职业教育　作者：李屺阳
2006年第6期 深得毛泽东赏识的赵毅敏　作者：刘守森
2006年第6期 红卫兵运动第一个殉难者卞仲耘　作者：钱　江
2006年第6期 再忆甲申之警钟　作者：金铿然
2006年第1期 三十年前外电对周总理逝世的报道　作者：王忠人
2006年第6期 “老高三”四十年　作者：吴　敏
2006年第6期 “上善若水　厚德载物”　作者：金　凤
2006年第6期 阿Ｑ与朱元璋　作者：李　乔
2006年第6期 论而不斗（杂文）　作者：李　峰
2006年第6期 英国老太太希拉里在华扶贫记　作者：昌　沧
2006年第6期 唐山大地震三十周年祭　作者：徐迅雷
2006年第7期 我和胡克实的交往　作者：胡启立
2006年第7期 陆定一党是国是漫谈录　作者：李　锐
2006年第7期 陆定一：对百花齐放百家争鸣的执着追求　作者：龚育之
2006年第7期 为张闻天总书记正名　作者：张培森
2006年第1期 难忘的一月八日　作者：董克发
2006年第7期 许集美冤案始末　作者：苏双碧
2006年第7期 中共对托洛茨基评价的转变　作者：马长虹
2006年第7期 试解1967年初一份反“文革”传单　作者：王海光
2006年第7期 上海第一尊毛泽东塑像　作者：金大陆
2006年第7期 感受少奇同志务实民主风格　作者：姚力文
2006年第7期 邓拓的青史情结与忠诚意识　作者：李　玲
2006年第7期 白求恩助手辛育龄采访记　作者：王海印
2006年第7期 唐山大地震采访记　作者：张广友
2006年第7期 我在唐山大地震中与死神擦肩而过　作者：张靓文
2006年第7期 “五七战士”生活散记　作者：李学愚
2006年第1期 在日寇大屠杀中幸存的婴儿　作者：邹　瓒
2006年第7期 用“十年失误”代替“十年浩劫”是不对的　作者：赖诗逸
2006年第7期 对《〈武训传〉讨论》一文的一点补充　作者：齐翔延
2006年第7期 知识分子能感动中国吗　作者：沙叶新
2006年第7期 向华盛顿进军事件　作者：雷　颐
2006年第7期 中华炎黄文化研究会换届暨十五华诞庆典在京举行　作者：佚名
2006年第8期 无私无畏追求真理的王稼祥　作者：朱　良
2006年第8期 陆定一冤案十三年纪实　作者：韩宗平
2006年第8期 《土地改革法》的夭折　作者：何之光
2006年第8期 两个路翎　作者：桂向明
2006年第8期 岂有文章倾社稷　从来佞幸覆乾坤　作者：关　山
2006年第1期 陆定一保护了故宫　作者：陆　德
2006年第8期 德国总理和我们谈三农问题　作者：春　桃
2006年第8期 潘汉年在劳改茶场　作者：黄禹康
2006年第8期 李少石事件——暗杀还是意外　作者：秦立海
2006年第8期 井冈山走来的女战士彭儒　作者：唐　瑜
2006年第8期 马寅初——单枪匹马　战死为止　作者：杨勤明
2006年第8期 核物理学宗师王淦昌　作者：顾迈南
2006年第8期 “笔挟风霜”的《点将录》　作者：李　乔
2006年第8期 良知与责任　作者：裕　雄
2006年第8期 大跃进奇闻拾屑　作者：李凯源
2006年第8期 用信念浇铸的书　作者：徐庆全
2006年第1期 历来君王需要用小人　作者：冯东书
2006年第8期 “秦家店”君主专制主义理论形成三部曲　作者：尹振环
2006年第8期 纪念《炎黄春秋》创刊十五周年专辑（上）　作者：佚名
2006年第8期 沿着这条办刊道路走下去　作者：杜导正
2006年第8期 高举邓小平理论旗帜的十五年　作者：张文彬
2006年第8期 历史造成的损失可从后来更大的进步得到补偿　作者：杜润生
2006年第8期 祝贺《炎黄春秋》十五周年　作者：燕　凌
2006年第9期 深化改革是中国的唯一出路　作者：高尚全
2006年第9期 雪泥鸿爪忆十年　作者：胡启立
2006年第9期 池必卿交班　作者：朱厚泽
2006年第9期 我参加的1946年“反苏”游行　作者：燕　凌
2006年第1期 “实事求是”考源　作者：甘惜分
2006年第9期 我亲身经历的文革　作者：林　晰
2006年第9期 要给梁湘一个评价　作者：于光远
2006年第9期 我的老师何干之　作者：宋　涛
2006年第9期 张要在文革中坚持为刘少奇、万晓塘说好话　作者：方　凌
2006年第9期 胡耀邦在川北指导我们办案　作者：杨宗贤
2006年第9期 邓宝珊将军文革蒙难记　作者：牛正武
2006年第9期 周恩来与定西救灾　作者：邓全施
2006年第9期 “红色间谍”郭汝瑰　作者：朱竟成　张治宇
2006年第9期 李普今年八十八　作者：杨继绳
2006年第9期 纯情燃烧的岁月　作者：段仁汉
2006年第1期 医多不治帝王病　作者：章立凡
2006年第9期 吕彦直设计监造中山陵　作者：鄢增寿
2006年第9期 抗战期间蒋介石一度兼理川政　作者：曾景忠
2006年第9期 柳亚子与汪精卫　作者：李海珉
2006年第9期 爱因斯坦的宇宙宗教感情　作者：吴　江
2006年第9期 口号数字化　数码别太大　作者：章立凡
2006年第9期 历史真伪的道德力量　作者：陈麟德
2006年第9期 马克思的女儿不是嫁给资本家　作者：高　放
2006年第9期 纪念《炎黄春秋》创刊十五周年专辑（中）　作者：阎明复　等
2006年第10期 邓子恢主政农工部的悲剧　作者：项小米
2006年第10期 吕正操在文革中　作者：方小宁
2006年第1期 告别科举的曲折　作者：王　毅
2006年第10期 博古与潘汉年关系的背后　作者：秦福荃
2006年第10期 红军长征的历史叙述是怎样形成的　作者：高　华
2006年第10期 贺龙愤怒制止冀中“肃托”　作者：李金明
2006年第10期 林炎志谈父亲林枫　作者：刘仰东
2006年第10期 何孟雄——迭经坎坷的骁将　作者：李永玲
2006年第10期 陆定一不当中国科学院学部委员　作者：龚育之
2006年第10期 康克清缅怀朱总司令　作者：解力夫
2006年第10期 李庄和我在动乱年月的一段经历　作者：袁　鹰
2006年第10期 李慎之二三事　作者：陈乐民
2006年第10期 一份历史文献的保存经过　作者：王　鹏
2006年第1期 民主共和国的标本　作者：笑　蜀
2006年第1期 润笔今昔　作者：韩士奇
2006年第10期 从周正毅到张荣坤　作者：周瑞金
2006年第10期 列宁对社会主义市场关系认识的修正　作者：江春泽
2006年第10期 呼唤政治体制改革的心声　作者：高　放
2006年第10期 附庸伦理与文人助纣为虐　作者：张绪山
2006年第10期 纪念《炎黄春秋》创刊十五周年专辑（下）　作者：李　锐　白建钢　等
2006年第11期 党内民主缺失的教训　作者：萧　克
2006年第11期 任仲夷关于政治体制改革的思想　作者：关　山
2006年第11期 我在高层机关挑起的两次辩论　作者：朱成贵
2006年第11期 章伯钧拒绝给刘少奇加罪　作者：阎秉华
2006年第11期 彭真像读毛主席语录那样读宪法　作者：俞梅荪
2006年第1期 《炎黄春秋》读后感　作者：徐亚峰
2006年第11期 长征中的两位总书记　作者：史　甄
2006年第11期 石西民谈徐铸成划右派实情　作者：徐复仑
2006年第11期 改变知青工龄政策的一封信　作者：黄　海
2006年第11期 严文井口述中的中宣部作协琐事　作者：陈徒手
2006年第11期 张元济与中国图书馆事业　作者：越　宁
2006年第11期 上海社保基金案的初步警示　作者：周瑞金
2006年第11期 为什么在中国会发生“文化大革命”　作者：王幼辉
2006年第11期 六十春秋忆李庄　作者：燕　凌
2006年第11期 对父亲徐雪寒的零星回忆　作者：大　妹
2006年第11期 往事悠悠忆尚钺　作者：谈滨若
2006年第1期 毛泽东约见塞克的史实　作者：高　沂
2006年第11期 我了解的台湾“三农”问题　作者：李昌平　周　婷
2006年第11期 七千人大会的现代启示录　作者：李彦春
2006年第11期 看人看事我不再简单地相信政治标签　作者：邵燕祥
2006年第11期 中国四大传统文化说　作者：刘济生
2006年第11期 古代的城与市　作者：施　亮
2006年第12期 改革第三次争论：标志性事件和代表性观点　作者：马国川
2006年第12期 任仲夷——忘年之交的良师益友　作者：于幼军
2006年第12期 名记者杨刚之死　作者：叶　遥
2006年第12期 西安事变前后的张学良与父亲阎宝航　作者：阎明光　阎明复
2006年第12期 父亲范长江与张学良副官陈大章　作者：范苏苏
2006年第1期 关于《杨成武谈揭批罗瑞卿实情》的几处小失误　作者：钟兆云
2006年第12期 孙炳文与早年朱德的友谊　作者：倪良端
2006年第12期 人民日报《长短录》专栏纪事　作者：袁　鹰
2006年第12期 日寇投降亲历记　作者：何少桓
2006年第12期 大跃进时期与“五风”抗争的人们　作者：周学雍
2006年第12期 记者生涯难自励　作者：范　眭
2006年第12期 建国初期“三大改造”得失之我见　作者：李　凌
2006年第12期 马寅初与“包产到户”的一段情缘　作者：陈大斌
2006年第12期 为什么邓小平说中国县级以下已实行直选　作者：李树桥
2006年第12期 “血流成沟”的回忆与思考　作者：戴　煌
2006年第12期 自主创新贵在落实　作者：周瑞金
2006年第1期 《炎黄春秋》感人至深　作者：张　耐
2006年第12期 鸡公山三次惊动国家最高当局　作者：笑　冰
2006年第12期 跟随红军长征的国民党将军　作者：张天佑
2006年第12期 王安石变法为何演变成悲剧　作者：百　家
2006年第12期 良知良谋写春秋　作者：杨湛山
2006年第12期 用词二则质疑　作者：钱天华
2006年第12期 四首佚名诗非梁漱溟所作　作者：徐克敏
2006年第2期 文革中的李达与王任重　作者：湘　人
2006年第2期 抗联名将冯仲云　作者：许人俊
2006年第2期 韩光——屈指忆征程　作者：唐　瑜
2006年第2期 我所知道的江青　作者：于光远
2006年第2期 “罗思鼎”和“朝霞”事件　作者：史义军
2006年第1期 我在大是大非中认识了任仲夷　作者：徐庆全
2006年第2期 李正文在苏联劳改营　作者：张惠卿
2006年第2期 我听胡耀邦谈防止文革重演　作者：张治宇
2006年第2期 先父施咸荣的翻译生涯　作者：施　亮
2006年第2期 叩访李四光故居　作者：刘仰东
2006年第2期 护法运动中“南北军”大战　作者：陈明德
2006年第2期 王震两签合同为植棉　作者：熊坤静
2006年第2期 东北青年抗日中的“一二·三○事件”　作者：董锐平
2006年第2期 胡风与王实味冤案引出的同类教训　作者：郑文林
2006年第2期 一个宣传了几十年的错误口号　作者：冯东书
2006年第2期 从陈播的一封信看《苦恋》高层争论　作者：徐庆全
2006年第1期 我与耀邦共事　作者：李　昌
2006年第2期 曾国藩与天津教案的现代法理评析　作者：胡铁民　黎映桃
2006年第2期 新四军军部设在皖南符合当时中央的战略部署　作者：王辅一　李维民
2006年第2期 笃好文艺的皇帝多败国　作者：官伟勋
2006年第3期 《武训传》讨论　作者：袁　鹰
2006年第3期 我了解的杜润生　作者：张根生
2006年第3期 我与李雪峰的交往　作者：吴　象
2006年第3期 “大跃进”中的亳县人大、人委、政协　作者：梁志远
2006年第3期 共产国际与中国抗日民族统一战线　作者：李维民
2006年第3期 一代学人傅斯年　作者：纪秩尚
2006年第3期 任白戈文革蒙难记　作者：何　蜀
2006年第1期 共青城的思念　作者：万绍芬
2006年第3期 进步青年在国统区的组织形式　作者：穆广仁
2006年第3期 文革初期的空军　作者：钟兆云
2006年第3期 改革就是突破垄断　作者：杜　光
2006年第3期 走改良之路　作者：高伟梧
2006年第3期 欧远方之死　作者：邹人煜
2006年第3期 怀念千峰　作者：安子贞
2006年第3期 《周恩来的晚年岁月》序　作者：金冲及
2006年第3期 读资中筠《斗室中的天下》　作者：朱尚同
2006年第3期 周佛海死刑改无期内幕　作者：王贤才
2006年第3期 郡县制与美国政体　作者：尹振环
2006年第1期 跃入“共产主义”的悲壮实践　作者：王　泓
2006年第3期 不只是“落后就要挨打”　作者：官伟勋
2006年第3期 清朝四部尚书戴联奎的绝世藏品　作者：鞠九江　周晓燕
2006年第3期 也谈山西新军领导权　作者：杨剑龙
2006年第4期 燃烧的生命　作者：徐向前
2006年第4期 温总理教我们习惯民主　作者：贾如军
2006年第4期 老一辈左翼知识分子的心路历程　作者：李靖炎
2006年第4期 不深化改革　中国就没有出路　作者：杨启先
2006年第4期 旧中国乡村建设的三位探索者　作者：张秉福
2006年第4期 毛泽东八次接见红卫兵内情　作者：张辉灿　慕　安
2006年第4期 学大寨运动给亳县带来的灾难　作者：梁志远
2006年第1期 中外人工合成胰岛素比较　作者：熊卫民
2006年第4期 我看守被监护的彭德怀　作者：柳守忠
2006年第4期 一九六六：我家庭的一次大震荡　作者：祁凤池
2006年第4期 北洋之龙王士珍　作者：叶小青
2006年第4期 《渔光曲》曲作者任光夫妇之死　作者：季　音
2006年第4期 永嘉改革：被歪曲了的改革者李桂茂　作者：陈大斌
2006年第4期 一个华侨家庭的永世怀念　作者：肖　荻
2006年第4期 胡耀邦的读书和做人　作者：江　唯
2006年第4期 王宗一冤案四十年祭　作者：马懋如
2006年第4期 陈独秀故居：今日蒿蓬难掩昨日辉煌　作者：刘谓福
2006年第4期 周恩来用美国战俘交换钱学森　作者：吕　春
2006年第1期 “以共产主义思想为核心”修正的风波　作者：余广人
2006年第4期 汪精卫的汉奸之路　作者：徐培培
2006年第4期 历代反腐倡廉机制　作者：叶炳昌
2006年第4期 嘉禾碑的联想　作者：常谦义
2006年第4期 话说苌弘　作者：张　麟
2006年第4期 崇祯是怎样亡国的　作者：兰殿君
2006年第4期 戏解西游　作者：谢　山
2006年第4期 九千岁　作者：李　乔
2006年第4期 老来随心所欲之　作者：李　锐
2006年第5期 万里：改革开放的大功臣　作者：田纪云
2006年第5期 耀邦与我们共青人　作者：蒋仲平
2006年第1期 费孝通在五七干校　作者：刘　晓
2006年第5期 王稼祥是我的第一位老师　作者：丁　盛
2006年第5期 《海瑞罢官》导演谈《海瑞罢官》　作者：田　耕
2006年第5期 蒋经国与国民党的民主化转型　作者：王也扬
2006年第5期 两位外出木匠在一九六九年的遭遇　作者：闻　章
2006年第5期 沈元：一代知识分子的伤痛　作者：刘志琴
2006年第5期 王洪文、王效禹采访追记　作者：金　凤
2006年第5期 我在西路军的经历　作者：全　璜
2006年第5期 邓拓逝世四十年祭　作者：袁　鹰
2006年第5期 带头上书反对毛、江婚姻的“党内海瑞”　作者：余宗彦
2006年第5期 工作着是美丽的　作者：钟沛璋
目录
2007年第1期 坚持邓小平理论毫不动摇　作者：本刊编辑部
2007年第1期 父亲楚图南和几位老朋友的交往　作者：楚泽涵
2007年第6期 理论思维活跃是民族振兴的喜庆气象　作者：杜润生
2007年第6期 试解马克思重建个人所有制的理论与中国改革　作者：谢　韬　辛子陵
2007年第6期 如何重建马克思倡导的“个人所有制”　作者：应克复
2007年第6期 读《一篇迟到的考察纪要》　作者：吴　江
2007年第6期 社会主义路线图　作者：钟沛璋
2007年第6期 我给薄一波当秘书的日子　作者：李若愚
2007年第6期 我在全国人代会上犯错误　作者：邢　卓
2007年第6期 三千日本青年来华友好联欢追记　作者：朱　良
2007年第6期 钱三强三次受挫　作者：春　江
2007年第6期 万里三到无为　作者：朱先央
2007年第1期 薛禹谷《微生驻痕》读后　作者：张劲夫
2007年第6期 中国土地制度变迁与“三农”兴衰　作者：李昌平
2007年第6期 为曹荻秋平反的争议　作者：高　奇
2007年第6期 社会选择出来的干部战斗力强　作者：冯东书
2007年第6期 文革前高考“不宜录取”政策的回忆　作者：袁剑平
2007年第6期 胡宗南的未遂起义　作者：朱汉生
2007年第6期 郭小川、水华的倾力之作为何失败　作者：郭晓惠
2007年第6期 吴宓“偷书”　作者：何　蜀
2007年第6期 萧军入党的前前后后　作者：方　朔
2007年第6期 中国第一座“文革”博物馆　作者：罗国璋
2007年第6期 “我是纳税者”　作者：黄范章
2007年第1期 读和凤鸣著《经历——我的1957年》　作者：朱　正
2007年第6期 法国知识界认识文革的历程　作者：陈　潇　郭冬至
2007年第7期 国务院大院的记忆　作者：田纪云
2007年第7期 忆中国人民的老朋友阿尔希波夫　作者：阎明复
2007年第7期 我从副处级一步跨进省委常委　作者：白　石
2007年第7期 我看社会主义　作者：何　方
2007年第7期 坚持基本路线必须澄清错误思潮　作者：刘国光　杨承训
2007年第7期 邓小平的政治体制改革蓝图及其实践　作者：吴　敏
2007年第7期 马恩确实是“和平长入社会主义”的首倡者　作者：阎长贵
2007年第7期 萧克将军谈“三次站错队”　作者：郭其侨
2007年第7期 胡耀邦在湄潭的惊人之语　作者：洪　星
2007年第1期 回忆红二十八军一次未完成的长征　作者：朱国栋
2007年第7期 中国大百科全书奠基人姜椿芳　作者：杜明明／摘编
2007年第7期 华尔街上的中共大亨　作者：伊　里
2007年第7期 我的极左经历　作者：吴　思
2007年第7期 我是怎样被“补”成右派的　作者：季　音
2007年第7期 骇人听闻的云南沙甸惨案　作者：周　康
2007年第7期 情系国殇墓园　作者：秦伯益
2007年第7期 三代人的宿命　作者：王宏任
2007年第7期 父亲梁蔼然的地下工作经历　作者：梁福申
2007年第7期 北欧四国社会模式的见闻与思考　作者：关　山
2007年第8期 深化对社会主义本质属性的认识　作者：高尚全
2007年第1期 我的大学母校——莫斯科航空学院　作者：周　密
2007年第8期 七千人大会的功绩及其局限性　作者：李靖炎
2007年第8期 一个无人监管的市场——电信市场　作者：何　伟
2007年第8期 北京市困难时期商品供应追记　作者：高智勇
2007年第8期 我亲历公审布哈林和苏联六十年变迁　作者：苏　飞
2007年第8期 苏飞冤案平反何其难　作者：于　彬
2007年第8期 1992年一次不平凡的随行采访　作者：雷仲予
2007年第8期 一篇“内参”引出的悲剧　作者：杨克现
2007年第8期 叶剑英在土改中保护华侨　作者：郑　群　刘子健
2007年第8期 杨尚昆五次回四川　作者：杨汝岱
2007年第8期 杨崇瑞开拓中国妇幼卫生事业　作者：夏俊生
2007年第1期 1925年：加拉罕清华演讲引起的风波　作者：金富军
2007年第8期 平型关大捷参加者高成贵　作者：余春水
2007年第8期 李宗仁在老河口　作者：朱　芒
2007年第8期 高端权力介入与中国心理学沉浮　作者：薛攀皋
2007年第8期 李立三夫人李莎回首往事　作者：孙维熙
2007年第8期 寻访数学家陈景润　作者：顾迈南
2007年第8期 媒体老将赵超构　作者：张　循
2007年第8期 拿破仑的失败与专制之痛　作者：施京吾
2007年第8期 斯大林时代的苏俄史学界　作者：金　雁
2007年第9期 从苏东剧变看什么是社会主义　作者：林蕴晖
2007年第9期 于光远素描　作者：龚育之（遗稿）
2007年第1期 说文解字话和谐　作者：雷　鸣　谭举正　王　谨
2007年第9期 胡耀邦，生前办过《理论动态》　作者：郭宇宽
2007年第9期 我在“三线”亲历文革　作者：胡　阵
2007年第9期 关于唐纵日记的回忆　作者：李　锐
2007年第9期 美方档案揭示的“八一七公报”　作者：高　峥
2007年第9期 任鸿隽“科学”理念的社会意义　作者：张绪山
2007年第9期 言论自由是民主的必要条件　作者：资中筠
2007年第9期 科学是民主的温床　民主是科学的保障　作者：章立凡
2007年第9期 孙冶方的“最小最大”公式　作者：冒天启
2007年第9期 我的校长李品珍　作者：胡竞成
2007年第9期 怀念父亲李宇超　作者：李晓光
2007年第1期 谁的红色　何来经典　作者：张　鸣
2007年第9期 萧军与毛泽东　作者：张毓茂
2007年第9期 鲁迅的一世纪　作者：朱　正
2007年第9期 “真空罩”下：1920——30年代的苏联　作者：金　雁
2007年第9期 莲花峰七勇士　作者：张天来
2007年第9期 汤恩伯与南口战役　作者：吴家林
2007年第9期 中条山战役引发的“笔墨交锋”　作者：王　鹏
2007年第9期 涉及吴奚如平反的几封信　作者：李向东
2007年第9期 “生于忧患死于安乐”古今谈　作者：官伟勋
2007年第9期 对《军队医疗事业的奠基人贺诚》的补正　作者：李　鹏
2007年第10期 完善我党领导的几点想法　作者：李　锐
2007年第1期 “学而优则仕”传统之功过说　作者：张绪山
2007年第10期 中共抗战时期的民主主张与实践　作者：王铁群
2007年第10期 农业集体化理论是怎样失足的　作者：辛子陵
2007年第10期 《新人口论》五十年祭　作者：马大成
2007年第10期 黄克诚：“我这个人是敢讲真话的”　作者：王贵胜
2007年第10期 张闻天在外交部主持反右运动　作者：萧　扬
2007年第10期 习仲勋在土改中防左纠偏　作者：贾巨川
2007年第10期 关于私有化的一点思考　作者：林　若
2007年第10期 宋振庭其人其才　作者：刘仰东
2007年第10期 张东荪：中间势力代言人　作者：傅国涌
2007年第10期 中国大学生与美国飞虎队　作者：张　彦
2007年第2期 民主社会主义模式与中国前途　作者：谢　韬
2007年第10期 给毛主席打电报的故事　作者：沙　漠
2007年第10期 《安徽老年报》的老人们　作者：叶道理
2007年第10期 南天一柱——编辑《怀念任仲夷》感言　作者：关　山
2007年第10期 彭德怀一九六六年永川煤矿考察记　作者：张鸣羊
2007年第10期 苏联亡国的原因　作者：思　源
2007年第10期 晚清电报和铁路的性质之争　作者：雷　颐
2007年第10期 从粮价看秦家店　作者：尹振环
2007年第11期 《关于人道主义和异化问题》一文商榷　作者：薛德震
2007年第11期 试析当前社会矛盾与党内权力制衡　作者：辛　宇
2007年第11期 对俄国十月革命的回顾与思考　作者：何　方
2007年第1期 温总理跟我们谈心我们也和总理谈谈心　作者：佚名
2007年第2期 “总起来看我还是比较乐观的”　作者：笑　蜀
2007年第11期 十月革命后俄国政局演变　作者：尹　彦
2007年第11期 我在解放战争中的三年采访　作者：谢文清［遗稿］
2007年第11期 1946年宪政运动的失败及其教训　作者：肖建生
2007年第11期 中国核事业中的科技知识分子　作者：言　实
2007年第11期 钱昌照与资源委员会　作者：冯世勇
2007年第11期 终身后勤工作者杨立三　作者：李　琴
2007年第11期 难忘我尊之为师的范长江　作者：庄　重
2007年第11期 防止制度成为腐败的孵化器　作者：何　伟
2007年第11期 从国际透明指数排行榜说起　作者：李　凌
2007年第11期 问题在权不在色　作者：肖　荻
2007年第2期 我在七千人大会上写了封匿名信　作者：明　朗
2007年第11期 江苏清查“五一六”冤案　作者：潘祝平
2007年第11期 贵州湄潭事件　作者：刘兴盛
2007年第11期 吴光远活捉张辉瓒　作者：吴　方
2007年第11期 马来西亚华人社会政治危机和突破　作者：郭宇宽
2007年第11期 从“卡廷惨案”说到为尊者讳　作者：张登善
2007年第11期 读者来信　作者：陈华东
2007年第12期 近距离感受邓小平　作者：田纪云
2007年第12期 中南海“黑旗事件”　作者：容全堂
2007年第12期 虾子区“四清”运动　作者：洪　星
2007年第12期 中国需要一场新的思想解放运动　作者：杜　光
2007年第2期 王庭栋谈“潘杨王事件”及其历史教训　作者：王庭栋　李仁安　姚监复
2007年第12期 中共能跳出七十年兴亡周期圈吗　作者：石　山
2007年第12期 怀念段君毅同志　作者：王　光
2007年第12期 龚育之和他的“党史札记”　作者：韩　钢
2007年第12期 周扬为高校文科教材建设立军令状　作者：郝怀明
2007年第12期 范长江为《大公报》写通讯　作者：王　鹏
2007年第12期 故园长吟将军颂　作者：孙　奇
2007年第12期 黄敬与埃德加·斯诺红区之行　作者：兰铁白
2007年第12期 昔日大寨的一次思想大震动　作者：冯东书
2007年第12期 反右派斗争的历史关节　作者：朱　正
2007年第12期 论国人的“大师”情结　作者：张绪山
2007年第2期 我对右派的内疚　作者：段仁汉
2007年第12期 戊戌维新派为何求助袁世凯　作者：白云涛
2007年第12期 北宋的“城市革命”　作者：施　亮
2007年第12期 知难行更难　作者：匡志宏
2007年第12期 《炎黄春秋》2007年（1—12期）总目录　作者：佚名
2007年第2期 我组织反苏游行的经过　作者：张世惠
2007年第2期 任仲夷“政改”思想值得重视　作者：周瑞金
2007年第2期 《大国崛起》引发的思考　作者：钟沛璋
2007年第2期 新闻永远是一面镜子　作者：冯东书
2007年第2期 雇工是怎样获得“准生证”的　作者：徐庆全
2007年第2期 毛泽东与鲁迅的诗交　作者：冯锡刚
2007年第1期 让子孙后代记住任仲夷这个名字　作者：杜瑞芝
2007年第2期 核工业404基地创业回忆　作者：周　秩
2007年第2期 两位总编把反映　作者：王忠人
2007年第2期 徐国民开仓放粮记　作者：周立义
2007年第2期 哭梁湘　作者：辛业江
2007年第2期 父亲陶菊隐写北洋军阀　作者：陶　端
2007年第2期 马克思与“秦家店”　作者：尹振环
2007年第2期 会馆演绎的官商故事　作者：张　鸣
2007年第2期 中日关系六十年的一些大事　作者：朱　良
2007年第2期 韩国向汉字文化圈回归　作者：詹小洪
2007年第3期 政治运动对学术研究的影响和教训　作者：刘导生
2007年第1期 赵树理怎么成了“贫下中农的死敌”　作者：赵德新
2007年第3期 废除《六法全书》的缘由及影响　作者：熊先觉
2007年第3期 说不尽的大国兴衰　作者：资中筠
2007年第3期 “五四”今年过米寿　作者：彭　迪
2007年第3期 没有民主就没有共产党　作者：吴　敏
2007年第3期 感谢巴金　敬仰巴金　作者：丁磐石
2007年第3期 “六多”将军范明　作者：李敏杰　赵仕枢
2007年第3期 大饥荒中的县委书记王永成　作者：马钟嶽
2007年第3期 傅斯年为梁思成兄弟写信求助　作者：耿　法
2007年第3期 刘半农在“三一八惨案”前后　作者：刘育辉
2007年第3期 重庆武斗与文革墓群　作者：庞国义
2007年第1期 1975年湖南省委工作队纪事　作者：陶　涵
2007年第3期 三年困难期间小姑一家的遭遇　作者：徐志坚　王海燕
2007年第3期 一个小学生眼中的“文化革命”　作者：秦维宪
2007年第3期 父亲汪锋的“半个”长征　作者：王又凯
2007年第3期 李庄的境界　作者：余焕椿
2007年第3期 《共和国三次哲学大论战》序言　作者：李　锐
2007年第3期 读《恍若隔世——回眸夹边沟》　作者：邢同义
2007年第3期 中国古代清官的拒贿诗　作者：蒋益文
2007年第4期 陆定一晚年的几点反思　作者：陆　德
2007年第4期 对过渡时期总路线的再认识　作者：白　琳
2007年第4期 坚持什么样的社会主义　作者：江　平
2007年第1期 我对美国的“困惑”与“释惑”　作者：张　彦
2007年第4期 劝君少颂秦始皇　作者：王也扬
2007年第4期 陈独秀晚年重新认识民主主义　作者：尹振环
2007年第4期 三峡工程论证中的“插曲”　作者：夏永安
2007年第4期 为争取读书机会引出的离奇经历　作者：张玉钟
2007年第4期 军队医疗事业的奠基人贺诚　作者：王　龙
2007年第4期 爱国华侨王唯真一家　作者：陈　健
2007年第4期 陈老总落难石家庄　作者：赵淮青
2007年第4期 蔡元培与中国共产党　作者：张家康
2007年第4期 “舆论监督”的一件逸闻　作者：戴澍霖
2007年第4期 北平《解放》报往事　作者：孟中洋
2007年第1期 申伯纯与西安事变的情结　作者：申晓亭
2007年第4期 许世友和他的三任妻子　作者：王春华
2007年第4期 “中国的端纳”　作者：裴毅然
2007年第4期 综合哲学推进和谐社会发展　作者：李　锐
2007年第4期 巫宁坤教授回国落难记　作者：戴　煌
2007年第4期 彭冲在文革中处理的两件难事　作者：韦　顺
2007年第4期 谢觉哉日记所记彭德怀几件事　作者：余明华
2007年第4期 贪官与名画　作者：王春瑜
2007年第4期 读者来信摘登　作者：张国凤　等
2007年第5期 张闻天与列宁新经济政策　作者：张培森
2007年第5期 纪念邓小平：坚持理念创新　作者：周瑞金
2007年第1期 侯外庐给世间留下了什么　作者：刘仰东
2007年第5期 “欧洲共产主义”的产生与消失　作者：张惠卿
2007年第5期 于右任《望大陆》的家国情怀　作者：白云涛
2007年第5期 “古史分期”与“百家争鸣”　作者：孙家洲
2007年第5期 寻找彭加木　作者：张梦君
2007年第5期 雷宇：民众要为他建“六公祠”　作者：张敬东
2007年第5期 《贺龙大传》与夏曦　作者：李　乔
2007年第5期 胡耀邦与电影《代理市长》　作者：欧　初
2007年第5期 父亲周扬和母亲吴淑媛　作者：周艾若
2007年第5期 我和孟氧的交往　作者：谢　韬
2007年第5期 给大学以“精神空间”　作者：丁芳芳
2007年第1期 《历史研究》的片断历史　作者：李　妍
2007年第5期 文坛低俗化“三头主义”大行其道　作者：马识途
2007年第5期 回忆录的写作和当代人的存史责任　作者：王海光
2007年第5期 有感于退休后说真话　作者：庞　旸
2007年第5期 每于寒尽觉春来　作者：王　光
2007年第5期 《张学良：毁誉由人》序言　作者：刘济民
2007年第5期 五二○事件摧毁国民党专制政权的第二条战线　作者：穆广仁
2007年第5期 怀念解放初上海中学我的老师们　作者：胡伯威
2007年第5期 为说真话舍身的林白水　作者：章长炳
2007年第5期 平和的进步　作者：朱　正
2007年第5期 从传统文化借鉴反腐败经验是个假命题　作者：张绪山
目录
2008年第1期 新的一年　新的期待　作者：本刊编辑部
2008年第1期 《光明日报》“关系牌香烟”报道始末　作者：陈　英
2008年第6期 胡耀邦谈“反对精神污染”　作者：魏久明
2008年第6期 《译林》事件始末　作者：施　亮
2008年第6期 集体世袭与“权力场”　作者：杨继绳
2008年第6期 能反省历史的民族才有光明的未来　作者：资中筠
2008年第6期 继承北大“思想自由、兼容并包”的遗产　作者：李　忠　叶向忠　马　句　杨卫和
2008年第6期 怀念爸爸李斌　作者：李　静
2008年第6期 托派老人刘平梅　作者：段　跃
2008年第6期 “带病提拔”症结何在　作者：谷　翔
2008年第6期 样板戏进课堂有感　作者：王海光
2008年第6期 经济发展随想三则　作者：杜润生
2008年第1期 邓小平和《简明不列颠百科全书》　作者：徐慰曾
2008年第6期 《从囚徒到省委书记》的文学史定位　作者：鲁　煤
2008年第6期 一把手更需制衡　作者：肖　荻
2008年第6期 朱元璋为何要把孟子清理出孔庙　作者：陈　虎
2008年第7期 社会进步还要制度保障　作者：资中筠
2008年第7期 文革的三次地震与汶川之震　作者：雷　颐
2008年第7期 启动善的竞争　作者：郭宇宽
2008年第7期 以历史进步补偿灾难　作者：杜润生　等
2008年第7期 毛泽东与反右派斗争　作者：李　锐
2008年第7期 “党报不得批评同级党委”指示的来历　作者：靖　鸣
2008年第7期 “犯正确”与“紧跟错”　作者：冯东书
2008年第1期 在上海遥望昆明　作者：袁　鹰
2008年第7期 合成一个新东西　作者：辛子陵
2008年第7期 从反清筹款看另一种传统　作者：郭玉闪
2008年第7期 两次大寨之行　作者：田纪云
2008年第7期 高中生遭遇“模拟反右”　作者：李临雅
2008年第7期 不为君王唱赞歌　只为苍生说人话　作者：李　钧
2008年第7期 实践标准讨论中新闻理论界的人和事　作者：余焕椿
2008年第7期 贾植芳：黑色幽默的人生　作者：彭小莲
2008年第7期 一月剧变：超过十月革命的大事件　作者：金　雁
2008年第7期 就“机制”一文答客问　作者：李树桥
2008年第7期 读者来信摘登三则　作者：李光羽　等
2008年第1期 王亚卓事件始末　作者：邢　卓
2008年第8期 从“阶段风波”到“社会主义初级阶段”　作者：于光远
2008年第8期 铁托与华国锋互访　作者：朱　良
2008年第8期 毛泽东在文革初期就厌恶见到江青吗　作者：阎长贵
2008年第8期 文革样板：北京二七厂清理阶级队伍　作者：夏俊生
2008年第8期 毛泽东和林一山谈三峡水库　作者：顾迈男
2008年第8期 五马公社“帅旗”背后的悲剧　作者：梁志远
2008年第8期 普世价值：作为驻外记者的感想　作者：彭　迪　钱　行
2008年第8期 论孔子学说　作者：吴　江
2008年第8期 追溯中共初创时期的历史　作者：李　锐
2008年第8期 亲历农村改革的几场风雨　作者：季　音
2008年第1期 不堪回首的那一天　作者：黄　鹂
2008年第8期 感受1978年历史转折　作者：汪澍白
2008年第8期 安排境外机构救援要有预案　作者：阎明复
2008年第8期 我在海城地震时采访　作者：周保华
2008年第8期 瞿独伊忆父母瞿秋白杨之华　作者：孙维熙
2008年第8期 陈独秀旧居怅想　作者：操凤琴
2008年第8期 五个不幸早逝的人　作者：赵友慈
2008年第8期 齐奥塞斯库之死　作者：张汉文　周荣子
2008年第9期 改革初期我们的闯劲来自哪里　作者：沈祖伦
2008年第9期 中国农民有财产吗　作者：高亮之
2008年第9期 启蒙在中国的百年遭遇　作者：董　健　王彬彬　张光芒
2008年第1期 长白山地区土改运动纪实　作者：白若莉／整理
2008年第9期 文革后期我与四川省委书记的交往　作者：孙　振
2008年第9期 我成了学部“五·一六”政委　作者：孟祥才
2008年第9期 1948年减轻老区战勤负担的背后　作者：庄　重
2008年第9期 我的外公孙冶方　作者：徐庆全
2008年第9期 市场经济理论：广东创新的背后　作者：王启军
2008年第9期 参与改革开放的第一港商　作者：杜明明
2008年第9期 张季鸾笔下的临沂之战　作者：丛彩娥　杨世谷
2008年第9期 刘建章在“太行整风”中的遭遇　作者：李春明
2008年第9期 日本战犯沈阳受审前后　作者：高　建　王建学
2008年第9期 早期陈独秀是社会民主主义者　作者：盖　军
2008年第1期 朱陈往事增惆怅　心底无私天地宽　作者：吴南生
2008年第9期 洪君彦章含之政治语境下的非正常生活　作者：丹　晨
2008年第9期 郭沫若的政治家品格　作者：张毓茂
2008年第9期 寻找“个人”　作者：罗晓静
2008年第10期 1976年，华国锋和叶剑英怎样联手的　作者：熊　蕾
2008年第10期 听华国锋谈几件大事　作者：张根生遗稿
2008年第10期 关于三峡的一场“御前辩论”　作者：韩　磊
2008年第10期 我的右倾罪：青海农村调查　作者：王志敏
2008年第10期 绕航黑瞎子岛　作者：吴广权
2008年第10期 我看党与国家和人民的关系　作者：应克复
2008年第10期 怎样选择突破口　作者：辛　宇
2008年第1期 深切缅怀黄正清同志　作者：李屺阳
2008年第10期 一篇更重要更全面的“窑洞对”　作者：阎长贵
2008年第10期 共和国历史上的柯庆施　作者：方海兴
2008年第10期 通渭问题　作者：杨继绳
2008年第10期 中国对阿尔巴尼亚的援助　作者：王洪起
2008年第10期 1984年胡耀邦中苏边境行　作者：张持坚
2008年第10期 一项改革建议的提出和采纳　作者：陈　力
2008年第10期 我要说话　作者：蒋燕燕
2008年第10期 回忆父亲胡耀邦对我的教诲　作者：胡德平
2008年第10期 “万岁”故事　作者：雷　颐
2008年第10期 “布拉格之春”四十周年祭（上篇）　作者：赵启强
2008年第1期 被迫自戕的我的七位老上级　作者：刘道新
2008年第10期 读者来信　作者：于俊沂　吴　镕
2008年第11期 包产到户提出过程中的高层争论　作者：徐庆全　杜明明
2008年第11期 中国政治体制改革论稿　作者：吴　江
2008年第11期 十一届三中全会后对外政策的调整　作者：朱　良
2008年第11期 李锐对改革开放的个人回顾　作者：李　锐／口述　王建勋／整理
2008年第11期 我的“理论工作者”经历　作者：李洪林
2008年第11期 我在头脑发热年代写发热文章　作者：袁　鹰
2008年第11期 江青在中央文革小组专政　作者：阎长贵
2008年第11期 王府井亮起来背后的故事　作者：张颂甲
2008年第11期 中国的地震预警史　作者：钱　钢
2008年第1期 元曲主旋律　作者：王克明
2008年第11期 中国环境保护的现状与前景　作者：思　源
2008年第11期 恢复历史本来面目的艰难历程　作者：李维民
2008年第11期 舆论监督对防腐有不可替代的作用　作者：谷　翔
2008年第11期 闻陆铿辞世感言　作者：施　亮
2008年第11期 《红色大院的女儿们》后语　作者：叶维丽
2008年第11期 饥不择食的阅读记忆　作者：袁小伦
2008年第11期 值得纪念的光绪皇帝　作者：王也扬
2008年第11期 “布拉格之春”四十周年祭（下篇）　作者：赵启强
2008年第1期 经济改革是怎样搞起来的　作者：田纪云
2008年第1期 读者来信摘登（五则）　作者：吴昭谦等
2008年第2期 对外开放是怎样搞起来的　作者：田纪云
2008年第2期 1961—1962：河北省甄别平反　作者：安振英
2008年第2期 我亲历的清理阶级队伍　作者：于峰华
2008年第2期 当代中国与新民主主义结构　作者：姚监复／整理
2008年第2期 现代民主的两面观　作者：赵鼎新
2008年第2期 “人道主义和异化问题”讨论始末　作者：崔卫平
2008年第2期 奥斯特洛夫斯基：“我们所建成的，与我们为之奋斗的完全两样！”　作者：穆广仁
2008年第2期 解放后苏联援华的历史真相　作者：徐　焰
2008年第2期 张申府：“我是一个宁折不弯的人！”　作者：王贵胜
2008年第1期 胡适与陈独秀关于帝国主义的争论　作者：邵　建
2008年第2期 “两弹”元勋朱光亚　作者：王建柱
2008年第2期 追忆章士钊先生　作者：周相唐
2008年第2期 “中国圣女贞德”杨惠敏　作者：张　磊
2008年第2期 任仲夷同志的一幅珍贵墨宝　作者：杨　慎
2008年第2期 阎锡山的最后岁月　作者：黄禹康
2008年第2期 还纳吉以清白　作者：侯凤菁
2008年第2期 孙中山先生与“秦家店”　作者：尹振环
2008年第2期 清王朝的覆灭及其教训　作者：肖建生　肖羽西
2008年第2期 让媒体说话天塌不下来等三篇　作者：邓　海等
2008年第2期 读者来信摘登（六则）　作者：宫时中　等
2008年第1期 专政、民主与所谓“恩格斯转变”　作者：秦　晖
2008年第3期 广东新一轮思想解放意味着什么　作者：马国川
2008年第3期 喜读《日记中的池必卿》　作者：朱　正
2008年第3期 八十年代经济改革十大措施　作者：田纪云
2008年第3期 对资产阶级认识的历史变迁　作者：辛子陵
2008年第3期 我看宪法第六条　作者：何　伟
2008年第3期 山东抗日根据地的民主政权建设　作者：丁龙嘉
2008年第3期 乡贤胡乔木　作者：顾　骧
2008年第3期 我的父亲马洪　作者：马　雅
2008年第3期 袁振英——陈独秀的得意弟子　作者：李继锋　郭　彬
2008年第3期 我们连里的七个“反革命”　作者：利　川　津　津
2008年第1期 关于撰写《论马克思主义形成的历史来源》一书的几点说明　作者：黄道奇
2008年第3期 日本战犯重到南京　作者：叔　弓
2008年第3期 龚老师您的心愿可以了却了吗　作者：韩　钢
2008年第3期 《中国的政党制度》白皮书读后　作者：章立凡
2008年第3期 读毛泽东关于“大串联”的谈话　作者：金大陆
2008年第3期 丁玲与毛泽东一次谈话的真伪　作者：徐庆全
2008年第3期 1920年的世界革命与苏波战争始末　作者：王天兵
2008年第3期 哭倒长城骂倒秦　作者：李　乔
2008年第3期 读者来信摘登（三则）　作者：高世玉等
2008年第4期 李昌和“一二·九”那代人　作者：李　锐
2008年第4期 “双枪老太婆”在建国后　作者：林　雪
2008年第1期 从周恩来让座说起　作者：梁　衡
2008年第4期 中国财政支出结构的过去现在与未来　作者：思　源
2008年第4期 社会主义本质：一句话的变迁　作者：刘济生
2008年第4期 表达权与解放思想　作者：王也扬
2008年第4期 八十年代改革开放的决策机制　作者：李树桥
2008年第4期 我亲历的“四五”运动　作者：鲁利玲
2008年第4期 我见到的胡志明主席　作者：戴　煌
2008年第4期 特事特办：胡耀邦与经济特区　作者：王　硕
2008年第4期 山东抗日根据地的《人权保障条例》　作者：李维民　李克进
2008年第4期 学术讨论政治化的历史记录　作者：杜　光
2008年第4期 忆燕京大学校长陆志韦　作者：丁磐石
2008年第1期 李聚奎上将在文革中　作者：李卫雨
2008年第4期 从丁玲的命运看革命文艺生态中的文化、权力与政治　作者：高　华
2008年第4期 重大历史事件的真相　作者：吴　象
2008年第4期 公园古今事　作者：雷　颐
2008年第4期 波尔布特：并不遥远的教训　作者：王晓林
2008年第4期 思想解放七论　作者：摘自《南方周末》
2008年第5期 中国需要提倡宽容的文化精神　作者：朱厚泽
2008年第5期 改革把“工具”重新变成“人”　作者：冯东书
2008年第5期 “迎丰公社反革命事件”始末　作者：戴安林
2008年第5期 毛泽东号召“开展全国全面的阶级斗争”　作者：阎长贵
2008年第5期 李政道同江青的一次辩论　作者：施宝华
2008年第1期 项南扶贫记　作者：谷　峰
2008年第5期 推进民主是第一要务　作者：彭　迪等
2008年第5期 红卫兵运动兴起亲历记　作者：刘　晋
2008年第5期 山西分社“清查”厄运追记　作者：马　明
2008年第5期 我知道的翼社和中国托派　作者：汪文郁
2008年第5期 夏明翰就义八十周年祭　作者：汤益民
2008年第5期 王若水在人道主义与异化问题争论中　作者：张显扬
2008年第5期 杨立三的经济实践与经济思想　作者：李　琴
2008年第5期 解决三峡工程遗留问题还任重道远　作者：鲁家果
2008年第5期 中国第一个人民公社的大饥荒　作者：任彦芳
2008年第5期 我打谷志有　作者：王克明
2008年第1期 胡耀邦外交活动的创新　作者：朱　良
2008年第5期 列宁时期党内民主是如何被破坏的　作者：尹　彦
2008年第5期 裴多菲俱乐部真相　作者：侯凤菁
2008年第5期 读者来信摘登（五则）　作者：马国征等
2008年第6期 教育投资体制：从过去看未来　作者：思　源
2008年第6期 我们写信告迟群　作者：唐少杰
2008年第6期 朝鲜停战协定签署仪式和战俘谈判　作者：阎稚新
2008年第6期 好一个“小兵”金敬迈　作者：李南央
2008年第6期 请理解老一代　作者：刘志琴
2008年第6期 走在艰难平反路上的一年　作者：何　方
2008年第6期 恳请不任内蒙古区党委书记　作者：孙　奇
目录
2009年第1期  新年致读者·本刊编辑部
2009年第1期　贵州麻山事件始末·伍小涛
2009年第6期　李叔同与《太平洋报》·张　悦
2009年第6期　彭德怀对“高彭联盟”的申诉·林蕴晖
2009年第6期　五十年代历史学家的命运·王维江
2009年第6期　《观察》的身价——售价、稿费、发行量及其他·李　钧
2009年第6期　“文革”前的中学生思想教育·马昌海
2009年第6期　父亲被“审查”的日子里·张　刃
2009年第6期　编写“红色文学史”的前后·张毓茂
2009年第6期　建议开放中南海
2009年第6期　“斗争哲学”曾被认为是反共哲学（外二篇）·曾彦修
2009年第6期　江一真“求真”· 汪征鲁
2009年第1期　我知道的李庆霖上书毛主席的一些情况·张玉钟
2009年第6期　梁启超眼中的李鸿章——重读《李鸿章传》·章立凡
2009年第6期　这个疮疤揭不得·张　鸣
2009年第6期　无须掩饰的败笔·肖　获
2009年第6期　共运史上党报批评党领导机构的争论·靖　鸣
2009年第6期　读者来信摘登·彭　兴
2009年第7期　朱德：不可替代的总司令·赵于平
2009年第7期　对刘少奇的大批判是怎样发动的·阁长贵
2009年第7期　邹鲁风调查人民公社之祸·李震中
2009年第7期　阿尔巴尼亚动乱纪实·王洪起
2009年第7期　谁是《敦促杜聿明等投降书》的作者·庄　重
2009年第1期　蔡元培和鲁迅·张家康
2009年第7期　文革期间的大学毕业生分配·石福庆
2009年第7期　回忆过“超支户”的日子·詹南生
2009年第7期　文化现象杂说·吴　江
2009年第7期　关于“读书，人便愚，多读更愚”· 徐水涯
2009年第7期　财产申报：二十多年难有结果的改革·汪玉凯
2009年第7期　职位最高的胡风分子彭柏山·王文正沈国凡
2009年第7期　哀李炳泉之死·李　普
2009年第7期　读吴玉章的“哭吾妻游丙莲”有感——解读一位老革命家的亲情和操守·朱维民
2009年第7期　文革时期的思想解放先驱·刘济生
2009年第7期　金凤汉事件·薛攀皋
2009年第1期　周扬与文化建设——在周扬同志诞辰100周年纪念大会上的发言·周巍峙
2009年第7期　从共产国际档案看反“ＡＢ团”斗争·李维民
2009年第7期　邓子恢接管武汉纪实·许人俊
2009年第7期　中关村高新技术产业区的由来·夏俊生
2009年第7期　大饥荒年代的偷抢行为·李治国
2009年第7期　在美国打工17年——访“倦鸟思归”的陈亮·贾宗谊
2009年第8期　妨碍政体改革的认识误区·韩云川
2009年第8期　“五七风云”：追求与打压·郭道晖
2009年第8期　中国信访机制回顾与展望·魏兴荣
2009年第8期　失败的“剧本创作室”· 杜　高
2009年第8期　跟风整人的懊悔·赵遐秋
2009年第1期　杜润生二三事·张木生
2009年第8期　我向胡耀邦说实话·王敏清
2009年第8期　谁来监督监督者·冯兰瑞
2009年第8期　中国需要一场公民常识启蒙运动·王利平
2009年第8期　延安时期民主执政的历史启示·张怀满
2009年第8期　“禁止思想是顶危险的行为”——李大钊论思想言论自由·方　宁
2009年第8期　建国初期的住宅问题与政策·张　群
2009年第8期　“内人党”冤案前后·白音太
2009年第8期　广州会议对科技大跃进的反思·熊卫民
2009年第8期　回首上山下乡运动·马昌海
2009年第8期　严复译《法意》一百周年·王也扬
2009年第1期　蒋百里：是真名士自风流·王贵肚
2009年第8期　姚依林谈一二·九运动——姚依林同志访问记录·彭定安
2009年第8期　站在新的三十年的门口——《起点》《转折》序言·杨继绳
2009年第8期　瑞典经验：宪政保护了民主社会主义·曹思源
2009年第8期　读者来信摘登·傅天雨等
2009年第9期　胡耀邦逝世前半年的心态·刘崇文
2009年第9期　再说我的父亲陆定一·陆　德
2009年第9期　龚育之和我的文字交·朱　正
2009年第9期　文革中影响全国的“青岛事件”· 丁龙嘉
2009年第9期　第一届政协秘书处工作琐忆·孙小礼
2009年第9期　康濯何以揭发丁玲·徐庆全
2009年第1期　公民与公仆·吴若增
2009年第9期　民主与专制的百年迷途·邵　建
2009年第9期　我所了解的台湾农地改革·匡萃坚
2009年第9期　首届中央政府党外人士所占比例·胡　泊
2009年第9期　中共为什么1949年会胜利——美国远东问题专家当年如是说·张　彦
2009年第9期　“信阳事件”后刘建勋在河南·刘立强
2009年第9期　民国代总统周自齐·丛彩娥
2009年第9期　“总统府”对面的纪念碑·智效民
2009年第9期　纪念端午节的意义·周有光
2009年第9期　“国进民退”是一条死胡同·张　鸣
2009年第9期　不朽的库克——读《弑君者：把查理一世送上断头台的人》·毕　苑
2009年第1期　有感于孙中山不让喊“万岁”· 戴　煌
2009年第9期　德国卫生部长专车失窃案·亚思明
2009年第10期　重新启蒙：五四运动九十周年反思·余 孚
2009年第10期　《将革命进行到底》究竟针对谁？·秦立海
2009年第10期　青海二·二三事件·孙言诚
2009年第10期　毛泽东入党年月考·向继东
2009年第10期　目睹新中国开国大典·郭 英
2009年第10期　前苏联外交官目睹“九一三事件”现场·阎明复
2009年第10期　“大跃进”中亳县干部作风问题记述·梁志远
2009年第10期　我们生产队的“阶级斗争” ·李世华
2009年第10期　终身的遗憾：李汉俊与陈独秀的关系·徐云根
2009年第1期　 “红色文学史”五十年祭·黄修己
2009年第10期　武汉、贵阳解放的“南京模式”郑亚宇
2009年第10期　五星红旗的故事·俞乃蕴
2009年第10期　《毛主席语录》编辑出版内幕·吉 元
2009年第10期　揭秘台湾地下党·蒋益文
2009年第10期　“克虏伯”大炮的沉思·余良明
2009年第10期　卡廷惨案：历史不能永久地被掩盖·陈继礼
2009年第10期　彭涛是“一二·九”运动的主要领导人·彭定安——访姚依林
2009年第10期　勘误
2009年第10期　安徽特殊案件的原始记录·尹曙生
2009年第10期　生命的暗夜·陆晓娅
2009年第1期　霍查家族沉浮录·王洪起
2009年第10期　项南支持舆论监督·张玉钟
2009年第10期　理论超前的经济学家董辅礽·张素芳
2009年第10期　戴季陶与中印文化交流·李兴勇
2009年第10期　列宁《政治遗嘱》的风波·尹 彦
2009年第10期　凭空编造　荒诞无稽——评师东兵的几本书·高 勇
2009年第10期　读者来信摘登·任振邦 等
2009年第11期　詩兩首（大陸）李　銳
2009年第10期　什么是党内民主·高 放
2009年第11期　民主是党发展的必由之路·张树斌
2009年第11期　读李慎之反右和文革时期的交代材料·蒋燕燕
2009年第1期　宪政：中华民族复兴的要求·陈弘毅
2009年第1期　国际共运史上的印尼惨案·彭　苏
2009年第11期　陈独秀晚年对民主普适性的探讨·严迎春
2009年第11期　白求恩：孤独的异邦人·林贤治
2009年第11期　范长江论言论自由·王咏梅
2009年第11期　晏阳初与卢作孚·苟翠屏
2009年第11期　文革中抢救刘少奇纪实·顾英奇
2009年第11期　不能忘记本原的开国大典·燕 凌
2009年第11期　我斗胡耀邦·老 鬼
2009年第11期　国际共运危机和西方对华制裁·朱 良
2009年第11期　小岗村民进京跑项目·陈桂棣 春 桃
2009年第11期　大跃进中的村办劳动教养·肖 磊
2009年第1期　【读者来信摘登】
2009年第11期　种一个“毛主席万岁”·毕星星
2009年第11期　读《告别饥饿》·徐迅雷
2009年第11期　由奥巴马摆酒平风波说起·魏兴荣
2009年第11期　柏林墙倒塌目击记·李 英
2009年第11期　俄罗斯走向宪政的大弯路·曹思源
2009年第11期　【读者来信摘登】
2009年第12期　发展起来以后的问题　作者：周瑞金
2009年第12期　中国六十年政体的嬗变　作者：徐庆全
2009年第12期　64号文件:官大还是法大　作者：崔敏
2009年第12期　大跃进时期的南赵湖　作者：郭艳茹
2009年第2期　新民主主义的命运和刘少奇的失败·姚力文 刘建平
2009年第12期　刘少奇的骨灰是如何保存下来的　作者:刘立强
2009年第12期　对《回忆高饶事件》的质疑　作者：赵家梁 张晓霁
2009年第12期　我经历的“教育革命”　作者：张 刃
2009年第12期　琐忆龚育之　作者：石仲泉
2009年第12期　胡耀邦与苏进将军　作者：钱江
2009年第12期　大跃进中的安徽官场和一个人觉醒　作者：茆家升
2009年第12期　不该忽略的大事　作者：丁东
2009年第12期　对过渡时期总路线的再评价　作者：林蕴晖
2009年第12期　新中国的建立是集体奋斗的结果　作者：李维民
2009年第12期　反腐败:自我纠错能力的公式　作者：资中筠
2009年第2期　毛泽东发动整风的初衷·郭道晖
2009年第12期　全球化时代的世界观　作者：周有光
2009年第12期　权力“去魅化”与公民政治　作者：张绪山
2009年第12期　柏林墙倒塌前的民意潮　作者：亚思明
2009年第12期　张謇和胡雪岩的人生沉浮　作者：晓梅
2009年第12期　本刊谴责抄袭行为的声明
2009年第12期　读者来信摘登
2009年第12期　更正
2009年第2期　中国共产党的成立年份及早期组织·李维民
2009年第2期　怎样促进公民社会的成长·杜　光
2009年第2期　重新定义公有制·徐　建
2009年第2期　我看社会保障制度改革·思　源
2009年第2期　冯友兰临终谈毛泽东·王克明
2009年第2期　才德反差巨大的康生·曾彦修
2009年第1期　普世价值：一个时代性的重大课题·杜　光
2009年第2期　郭小川借调到国家体委之后·郭小林
2009年第2期　“水稻亩产十三万斤”新闻考·靖　鸣
2009年第2期　“麻雀”有故事·雷　颐
2009年第2期　甘肃农村的反右派运动·邢同义
2009年第2期　“可以教育好的子女”的历史·林贤治
2009年第2期　“地下新闻”的前辈们·郑青如
2009年第2期　狱友陈子谷·季　音
2009年第2期　邓小平语言的特色·王荫桐
2009年第2期　坐失机遇：预备立宪百年祭·王铁群
2009年第2期　读者来信摘登·含　辛等
2009年第1期　“一二·九”运动到底是谁发动的·冯兰瑞
2009年第3期　田纪云谈1992年中央党校讲话·徐庆全
2009年第3期　精神文明决议：擦肩而过的遗憾——重温胡耀邦起草的一份中央文献·冯兰瑞
2009年第3期　毛泽东民主思想的误区·郭德宏
2009年第3期　价格改革：经济改革中的一步险棋·杨继绳
2009年第3期　1956年匈牙利事件引发刘少奇的思考·林蕴晖
2009年第3期　杨尚昆1986年谈张闻天与毛泽东·张培森（整理）
2009年第3期　万里在农村改革中的三大贡献·丁龙嘉
2009年第3期　吴健民与珠海特区·方小宁
2009年第3期　普世价值：求同存异，同舟共济·彭　迪　钱　行
2009年第3期　“新意见阶层”在网上崛起·周瑞金
2009年第1期　李炳泉在北平和谈中的真实身份·诸有琼
2009年第3期　再说“孙大午案”· 王建勋
2009年第3期　第一张大字报与康生、曹轶欧的关系·李海文
2009年第3期　人民日报是怎样改正错划右派的·钱　江
2009年第3期　“双规”的办法要不要改一改（外一篇）·邵燕祥
2009年第3期　我的老师陈白尘·董　健
2009年第3期　陪萧克将军出访加拿大·易　非
2009年第3期　美国经济也在“国有化”吗——兼论我们怎样对待外国经验·资中筠
2009年第4期　向胡耀邦学习——《胡耀邦传》序言·李　锐
2009年第4期　新民主主义的回归与发展·杜导正
2009年第4期　也谈“普世价值”· 许良英
2009年第1期　外国人怎样研究中国·陆亨俊
2009年第4期　我对“和谐”的一点看法·曾彦修　口述　李晋西　整理
2009年第4期　一名基层干部求实的代价·汪凤元
2009年第4期　亳县反右倾和整风整社运动·梁志远
2009年第4期　我是炸黄河铁桥、扒花园口的执行者·熊先煜　口述　罗学蓬　撰文
2009年第4期　民主协商建国的历史回顾·章立凡
2009年第4期　解读《文汇报的资产阶级方向应当批判》·刘明钢
2009年第4期　过去教授的骨气和底气·赵映林
2009年第4期　邓小平在1972年·徐庆全
2009年第4期　劳改“橱窗”兴衰记·朱家泰
2009年第4期　徐秋影案件真相·余　刚
2009年第1期　“内人党”冤案亲历记·哈斯格尔勒
2009年第4期　永念慎之兄·戴　煌
2009年第4期　从臣民意识向公民意识的转变·刘泽华
2009年第4期　谢胡自杀之谜·王洪起
2009年第4期　更　正
2009年第5期　“五四”精神　普世价值·彭　迪　钱　行
2009年第5期　五四运动及民族主义的走向　作者：子　明
2009年第5期　大学大学：何时再有蔡元培　作者：章立凡
2009年第5期　胡耀邦在对外关系上的拨乱反正　作者：宋以敏
2009年第5期　住房改革的由来与现状　作者：杨继绳
2009年第5期　南京是如何解放的　作者：许荏华
2009年第1期　调查“五．一六”·袁光强
2009年第5期　三年大饥荒中的人口非正常变动　作者：林蕴晖
2009年第5期　国民党在大陆“二五减租”的失败　作者：杨天石
2009年第5期　“4821”苏修特务案　作者：韩　磊
2009年第5期　普世价值不可一概否定　作者：高占祥
2009年第5期　社会主义的世纪遗产　作者：应克复
2009年第5期　谁都摆脱不了客观规律的掌控　作者：冯东书
2009年第5期　从我的经历看反右　作者：郭道晖
2009年第5期　一个小学生在1958年的经历　作者：高　明
2009年第5期　李正文的奇功　作者：张惠卿
2009年第5期　另一个段祺瑞　作者：杜婉华
2009年第1期　夜半抄家记·牛辉林
2009年第5期　耀邦同志教我们做人做事——公开一个鲜为人知的批示　作者：马懋如
2009年第5期　缅怀萧克老将军　作者：黎　白
2009年第5期　汤涛潜与晚清立宪法运动　作者：傅国涌
2009年第5期　一个人的抗议史　作者：贾西津
2009年第6期　希望在于人民的强势·周瑞金
2009年第6期　公民选举权六十年·魏兴荣
2009年第6期　权利觉醒的时代·李永忠
2009年第6期　毛泽东棋局中的鲁迅——从“假如鲁迅还活着”说起·张绪山
2009年第6期　巴金留给我们的箴言·袁　鹰
2009年第6期　吴晗：学者官员双重身份的悲剧·
目录
2010年第1期　新年的期待:推进良政与善治　周瑞金
2010年第1期　“以人为本”与“唯人主义”　黄宗江
2010年第5期　寻找王佩英·郭宇宽
2010年第5期　何家栋的尊严·杜 光
2010年第5期　陈独秀是中国最早的工运领袖·胡甫臣
2010年第5期　改革的可持续性决定执政的可持续性·章立凡
2010年第5期　世博会与亚运会的不同舆论生态·周筱赟
2010年第5期　苏东国家领导人更替的教训·张利华
2010年第5期　秋瑾案与林昭案的启示·刘凤梧
2010年第5期　我的父亲李汉俊·李声馥
2010年第5期　林韦这个人不会长寿·陈泊微
2010年第5期　怀念张遗·李洪林
2010年第1期　共产党员雇工问题的三次讨论　张厚义
2010年第5期　我家的“阶级敌人”·张 安
2010年第5期　专制的对立面是自由·周 拓
2010年第5期　被埋没的红军攻占长沙大捷·李维民
2010年第5期　李锐谈“周惠谈话”·盛禹九
2010年第5期　背负杀人的自责·王冀豫
2010年第5期　贱民的样本·张 鸣
2010年第5期　印度的宪政之路·思 源
2010年第5期　理性批判的范围是什么·朱震林
2010年第6期　当今文化焦虑问题——对文化问题的几点非学术思考·朱厚泽
2010年第6期　我从政的几点体会·田纪云
2010年第1期　大饥荒年代的茅台酒生产　帅 好
2010年第6期　“扭秧歌”也是在前进·杜导正
2010年第6期　深深怀念朱厚泽同志·李 锐
2010年第6期　呈厚泽病榻（诗二首）·邵燕祥
2010年第6期　悼孙起孟老·吴 象
2010年第6期　我给吕正操当秘书·张友坤
2010年第6期　保育钧：“两会”应该关注什么·马国川
2010年第6期　从消灭私有制到以人为本·林蕴晖
2010年第6期　山东夺权的“三结合”经验·丁龙嘉
2010年第6期　沈阳毛主席塑像的建造·叔 弓
2010年第6期　三大历史关口的张闻天·张培森
2010年第1期　傅冬的特殊身份和特殊贡献　帅 好
2010年第6期　叶圣陶日记中的1958 ·蒋燕燕 叶永和
2010年第6期　我在晋江遭遇“假药案”·张明俊
2010年第6期　邢志恒之死·王金屏
2010年第6期　“钱学森之问”：一个不成问题的问题·张绪山
2010年第6期　知识分子何以有“戒心”·吴 江
2010年第6期　为讲座松绑·丁 东
2010年第6期　不堪回首的回首——刘丽英书评·王海光
2010年第6期　序——《北大，1957》·张毓茂
2010年第6期　美丽岛事件始末·赵 诚
2010年第6期　敬答读者·高放
2010年第1期　彭德怀二三事　宋 群
2010年第7期　“以党治国”面面观
2010年第7期　也谈阿克顿的名言
2010年第7期　从批尸闹剧看“四清”运动
2010年第7期　我随万名干部下放农村
2010年第7期　日军投降后的牡丹江
2010年第7期　中国改革初期的四川探索
2010年第7期　中南海的“二王、八司马事件”
2010年第7期　北大附中“文革”初期纪事
2010年第7期　傅作义与右派八弟傅作恭
2010年第7期　都是日记惹的祸
2010年第1期　一个母亲的忏悔　沙 漠
2010年第7期　穿“尿素裤”的特权
2010年第7期　淮海战役日记摘抄
2010年第7期　大饥荒年代迫害上访者史料
2010年第7期　罗隆基和他的法哲学
2010年第7期　田纪云副总理二三事
2010年第7期　老记者尤淇
2010年第7期　痛悼朱厚泽(诗一首)
2010年第7期　党内民主与政治安全
2010年第7期　也谈“中国式思维”
2010年第7期　暮年的反思
2010年第1期　东南野战军和粟裕的战略决战建议　庄 重
2010年第7期　毛泽东没有在“五一口号”中加写“毛主席万岁”
2010年第7期　刘少奇和江渭清的一场争论
2010年第7期　我所知道的“特殊案件”
2010年第7期　普列汉诺夫与列宁的争论
2010年第7期　读者来信摘登
2010年第8期　我看中国改革的目标模式
2010年第8期　斯大林模式今天怎样影响我们
2010年第8期　朱厚泽的到任和离职
2010年第8期　大跃进前后的煤炭工业
2010年第8期　王飞/李慎之与毛泽东秘书谈民主
2010年第1期　毛泽东领导“三反”运动　张家康
2010年第8期　黎澍批判专制主义
2010年第8期　“一厘米主权”与赵作海的生死
2010年第8期　我认识的胡乔木
2010年第8期　1959—1960年贵州粮政日记
2010年第8期　为何“耀邦不愿动华国锋”?
2010年第8期　批评性报道的“送审”制度曾被取消
2010年第8期　刘顺元和胡耀邦在“拨乱反正”中的交往
2010年第8期　697人丧生的新疆61团场火灾
2010年第8期　关于“毛主席万岁”这个口号
2010年第8期　“万岁”口号之我见
2010年第1期　1978年上访记　冯冠扬
2010年第8期　卞仲耘之死的另一种陈述
2010年第8期　“京剧革命”与李琪之死
2010年第8期　我心目中的廖承志
2010年第8期　音乐家陈歌辛的最后岁月
2010年第8期　匿名信让我错杀人
2010年第8期　古巴革命与华侨的命运
2010年第9期　胡耀邦的全面改革主张
2010年第9期　知识分子对道统的承载与失落
2010年第9期　王元化与新启蒙
2010年第9期　悼念朱厚泽同志
2010年第1期　对《文革中抢救刘少奇纪实》一文的批评　黄家生
2010年第9期　中共历史上“反党集团”的结局
2010年第9期　瞿秋白是如何平反的
2010年第9期　“皖南事变”后的一桩审查悲剧
2010年第9期　再谈公务员福利分房
2010年第9期　胡耀邦与作协四大
2010年第9期　检讨:转型期朱光潜的另类文字
2010年第9期　“帝国民主”的结局
2010年第9期　“不须放屁”难倒全国人民
2010年第9期　“替天行道论”:权力正义性的护身符
2010年第9期　我所知道的“桃园经验”
2010年第1期　向民间借力　吴 思
2010年第1期　刘少奇是被迫害致死的　黄家生
2010年第9期　“翠明庄黑会“始末
2010年第9期　插队读书记
2010年第9期　沈巧珍当“右派”
2010年第9期　黎澍:八十年代的一面旗帜
2010年第9期　吕思勉先生的史识与史德
2010年第9期　请勿轻易下结论
2010年第9期　对田纪云“从政体会”的体会
2010年第9期　民主党派至今仍心存余悸
2010年第10期　我们从哪里来,到哪里去?
2010年第10期　省长王昭之死
2010年第1期　纳粹德国是怎样控制舆论的　黄家生
2010年第10期　广西农王韦拔群
2010年第10期　困难时刻的特区工作会议
2010年第10期　我经手处理的两封李昌来信
2010年第10期　深切怀念李昌同志
2010年第10期　青年团的建立、改造与重建
2010年第10期　怀念张邦英
2010年第10期　痛悼徐孔
2010年第10期　民主不应有姓资姓社之分
2010年第10期　反右运动的六个断面
2010年第10期　清末“新政”破产的教训
2010年第1期　我对《夜半抄家记》的意见　聂元梓
2010年第10期　更正
2010年第10期　“周惠谈话”辨伪
2010年第10期　恐怖的“红八月”
2010年第10期　以“左”反“左”酿成的唐河事件
2010年第10期　农业科学中的权力灾难
2010年第10期　1986年夏:新闻改革的一个重要章节
2010年第10期　读周有光《朝闻道集》笔记
2010年第10期　关于卞仲耘之死的匿名唁函
2010年第10期　我们为什么会助纣为虐
2010年第10期　一部颠覆性著作:《二十世纪俄国史》
2010年第2期　追忆关于改革的两点建议　田纪云
2010年第11期　中国改革的路径及其走向
2010年第11期　上下互动:温总理谈话解读
2010年第11期　市场经济呼唤政治改革
2010年第11期　朱厚泽和他的“三宽”
2010年第11期　任锐:发孙炳文未竟之志
2010年第11期　就右派问题审改结论致党支部信
2010年第11期　舆论监督权与官员名誉权
2010年第11期　重建知识分子的道统正当其时
2010年第11期　专制帝国的改革为何难以成功
2010年第11期　道县“文革”杀人遗留问题处理经过
2010年第2期　毛泽东称赞美国的民主和天赋人权　李 凌
2010年第11期　四渡赤水评价考
2010年第11期　周总理于1973年廖承志访日团
2010年第11期　我向中央告省委
2010年第11期　吴南生:特区应为中国政治改革探路
2010年第11期　中国人民银行的成立与第一套人民币的发行
2010年第11期　《芦荡火种》的幕后风云
2010年第11期　“京剧革命”源头补遗
2010年第11期　蒙古国政治转型记
2010年第11期　就国企问题答读者来信
2010年第12期　公民权利与人大代表专职化
2010年第2期　改革重点:建立现代新闻制度　胡星斗
2010年第12期　我和“三家村”　李 筠
2010年第12期　告别李普老友　李 锐
2010年第12期　经济学家林子力　吴 象
2010年第12期　韩国倡导“公正社会”　作者：詹小洪
2010年第12期　文革初的中宣部　郝怀明
2010年第12期　评“专制的对立面”之争　许良英 王来棣
2010年第12期　关于“反对封建主义”　应克复
2010年第12期　也谈“仇和现象”　田 野
2010年第12期　与范敬宜相知六十年　彭定安
2010年第12期　傅作义的高参阎又文　阎恩兰
2010年第2期　批量制造改革者　辛 宇
2010年第12期　《兰州大学“右派反革命集团”纪实》序　钱理群
2010年第12期　《马克思恩格斯列宁斯大林论文艺》编选得失　顾 骧
2010年第12期　“向党交心”的前因后果　张 刃
2010年第12期　山东文革中的“反复旧”　丁龙嘉
2010年第12期　“五虎上将”张秀山的一桩“罪证”　林蕴晖
2010年第12期　“托派”王国龙　段 跃
2010年第12期　梁中堂和他的计划生育特区　毕星星
2010年第12期　段君毅与泰西抗日根据地的开辟　侯宪林
2010年第12期　讨论“历史问题决议”的发言提纲　作者：张明远
2010年第2期　政治体制改革与社会稳定　王利平
2010年第2期　刘青山张子善事件的再反思　张 鸣
2010年第2期　我参与了抢救胡耀邦　王敏清
2010年第1期　斯大林怎样破坏党内民主　高 放
2010年第2期　右派农场的马克思主义学会　吴 昊
2010年第2期　毛主席的芒果到瓮安　黄育中
2010年第2期　在中国上学插队的美国人　韩 秀
2010年第2期　《无声的群落》：最后的古代故事　王克明
2010年第2期　为国为民心坦荡——读《李昌传》　杨继绳
2010年第2期　读《聂绀弩旧体诗全编注释集评》　姚锡佩
2010年第2期　还原真相是走向正义的第一步　郭道晖
2010年第2期　大地主刘文彩:集体记忆的重构　王永华
2010年第2期　反右欠下的良心债　王 瑛
2010年第2期　抗战胜利后中共的地方自治思想　赵铁锁 肖光文
2010年第1期　新书介绍
2010年第2期　我看历史上的朱毛之争　李尚英
2010年第2期　解放区审判外国人第一案　刘向上
2010年第2期　我在少先队的工作经历　吴芸红
2010年第2期　思想者陈乐民　朱尚同
2010年第2期　胡耀邦救了我一家　姜达雅
2010年第2期　民主的对立面不是专制吗　胡 湘
2010年第2期　也谈刘少奇骨灰的保存和查找　黄家生
2010年第2期　韩国腐败文化与廉政建设　詹小洪
2010年第2期　“墨西哥奇迹”与墨西哥宪政　思 源
2010年第2期　还历史本来面目　杨 军
2010年第1期　对时代的两种不同判断及其后果　何 方
2010年第2期　读者来信摘登
2010年第3期　“国进民退”的危害和根源·杜 光
2010年第3期　个人主义与公民社会·董 健
2010年第3期　东欧剧变访波兰·苏双碧
2010年第3期　胡耀邦和我谈下台前后·刘崇文
2010年第3期　孩子眼中的文革岁月·张 刃
2010年第3期　一则历史传闻的真伪·阎长贵　杨银禄
2010年第3期　“三反”运动值得给予积极肯定吗？·资中筠
2010年第3期　对资中筠文章的几点补充·何 方
2010年第3期　《海瑞罢官》：尚未披露的史实·李 逊
2010年第1期　公安工作“大跃进”　尹曙生
2010年第3期　“飞夺泸定桥”的人和事·彭查理
2010年第3期　对毛泽东个人崇拜的滋生·李继华
2010年第3期　三民主义新旧说的政治背景·匡萃坚
2010年第3期　“右派”省长沙文汉·泰 栋 尚 之
2010年第3期　周恩来秘会左尔格·杨国光
2010年第3期　文革大片《反击》的来龙去脉·刘立强
2010年第3期　黄克诚在庐山会议上·苗振亚
2010年第3期　公民教育三人谈·丁 东 智效民 赵 诚
2010年第3期　陈明守护丁玲的尴尬·徐庆全
2010年第3期　“合理想象”的妄言·王海光
2010年第1期　中国核武器基地揭密　王菁珩
2010年第3期　与江青有关的两本小说·小 鹰
2010年第3期　艺术使我们如何面对苦难·高全喜
2010年第3期　杀降的“国情”与“公例”·雷 颐
2010年第3期　我的一段回忆
2010年第4期　四千老干部对党史的一次民主评议　郭道晖
2010年第4期　劳动教养和反右派斗争　尹曙生
2010年第4期　我亲历的批判心理学运动　任仁眉
2010年第4期　在耿飚领导的中央宣传口的日子　江春泽
2010年第4期　向周有光老人学习　李 锐
2010年第4期　从清末改革想到当代改革　萧功秦
2010年第1期　国防部门前的二十八昼夜　罗舜初口述 罗小明整理
2010年第4期　国企改革遇到新难题　何 伟
2010年第4期　计划经济是阶级斗争扩大化的制度根源　孙 康
2010年第4期　从三个联合公报看美台军售　朱 良
2010年第4期　对私有制是扬弃而不是消灭　张殿清
2010年第4期　网络问政与民主进程　智效民 丁 东 毕星星
2010年第4期　追寻思想的光明　张宏遵
2010年第4期　“高沟事件”始末　王永华
2010年第4期　梁启超与护国运动　杜奎昌
2010年第4期　羁居越南的三万国民党军　毛德传
2010年第4期　扼杀人才的“不宜录取”　薛开震
2010年第1期　两次不准革命的经历　高 扬
2010年第4期　两代地质学家的悲壮人生　铁 流
2010年第4期　文革中彭德怀二三事　陈幼松
2010年第4期　梁漱溟和毛泽东的冲突　黄 铭
2010年第4期　一次冒死的开仓放粮　孙建人　王祖远
2010年第4期　清末“永平秋操”　高智勇
2010年第4期　马共的革命与终结　金 津
2010年第5期　重温《关于在报纸刊物上展开批评和自我批评的决定》·徐晓波
2010年第5期　关于全球化的几个问题·何方
2010年第5期　科学家与农民竞放“卫星”·薛攀皋
2010年第5期　山东的法制“大跃进”·肖 磊
